<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Potential difference</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40003</md:content-id>
  <md:title>Potential difference</md:title>
  <md:abstract/>
  <md:uuid>6897c81e-10b4-4fff-a81a-cd0a3bcf0eb8</md:uuid>
</metadata>

<content>
    <section id="cid3">
      <title>Potential Difference</title>
      <section id="uid40">
        <title>Potential Difference</title>
        <para id="id63941">When a circuit is connected and complete, charge can move through the circuit. Charge will not move unless there is a reason, a force. Think of it as though charge is at rest and something has to push it along. This means that work needs to be done to make charge move. A force acts on the charges, doing work, to make them move. The force is provided by the battery in the circuit.</para>
        <para id="id63948">We call the moving charge "current" and we will talk about this later.</para>
        <para id="id63952">The position of the charge in the circuit tells you how much potential energy it has because of the force being exerted on it. This is like the force from gravity, the higher an object is above the ground (position) the more potential energy it has.</para>
        <para id="id63957">The amount of work to move a charge from one point to another point is how much the potential energy has changed. This is the difference in potential energy, called potential difference. Notice that it is a difference between the value of potential energy at two points so we say that potential difference is measured between or across two points. We do not say potential difference through something.</para>
<definition id="fhsst_id409"><term id="termfhsst_id409"> Potential Difference </term> <meaning id="meaningfhsst_id409">
        <para id="id63970">Electrical potential difference as the difference in electrical potential energy per unit charge between two points. The units of potential difference are the volt<footnote id="uid41">named after the Italian physicist Alessandro Volta (1745–1827)</footnote> (V). </para>
        </meaning></definition>
        <para id="id63994">The units are volt (V), which is the same as joule per coulomb, the amount of work done per unit charge. Electrical potential difference is also called voltage.</para>
      </section>
      <section id="uid42">
        <title>Potential Difference and Parallel Resistors</title>
        <para id="id64009">When resistors are connected in parallel the start and end points for all the resistors are the same. These points have the same potential energy and so the potential difference between them is the same no matter what is put in between them. You can have one, two or many resistors between the two points, the potential difference will not change. You can ignore whatever components are between two points in a circuit when calculating the difference between the two points.</para>
        <para id="id64017">Look at the following circuit diagrams. The battery is the same in all cases, all that changes is more resistors are added between the points marked by the black dots. If we were to measure the potential difference between the two dots in these circuits we would get the same answer for all three cases.</para>
        <para id="id64023">
          <figure id="id64026">
            <media id="id64026_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C9_016.png" id="id64026_onlineimage" width="362"><!-- NOTE: attribute width changes image size online (pixels). original width is 362. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_016.eps" id="id64026_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id64033">Lets look at two resistors in parallel more closely. When you construct a circuit you use wires and you might think that measuring the voltage in different places on the wires will make a difference. This is not true. The potential difference or voltage measurement will only be different if you measure a different set of components. All points on the wires that have no circuit components between them will give you the same measurements.</para>
        <para id="id64040">All three of the measurements shown in the picture below (i.e. A–B, C–D and E–F) will give you the same voltage. The different measurement points on the left have no components between them so there is no change in potential energy.
Exactly the same applies to the different points on the right. When you measure the potential difference between the points on the left and right you will get the same answer.</para>
        <para id="id64049">
          <figure id="id64052">
            <media id="id64052_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C9_017.png" id="id64052_onlineimage" width="273"><!-- NOTE: attribute width changes image size online (pixels). original width is 273. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_017.eps" id="id64052_printimage"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="uid43">
        <title>Potential Difference and Series Resistors</title>
        <para id="id64070">When resistors are in series, one after the other, there is a potential difference across each resistor. The total potential difference across a set of resistors in series is the sum of the potential differences across each of the resistors in the set. This is the same as falling a large distance under gravity or falling that same distance (difference) in many smaller steps. The total distance (difference) is the same.</para>
        <para id="id64076">Look at the circuits below. If we measured the potential difference between the black dots in all of these circuits it would be the same just like we saw above. So we now know the total potential difference is the same across one, two or three resistors. We also know that some work is required to make charge flow through each one, each is a step down in potential energy. These steps add up to the total drop which we know is the difference between the two dots.</para>
        <para id="id64084">
          <figure id="id64087">
            <media id="id64087_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C9_018.png" id="id64087_onlineimage" width="334"><!-- NOTE: attribute width changes image size online (pixels). original width is 334. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_018.eps" id="id64087_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id64094">Let us look at this in a bit more detail. In the picture below you can see what the different measurements for 3 identical resistors in series could look like. The total voltage across all three resistors is the sum of the voltages across the individual resistors.</para>
        <para id="id64099">
          <figure id="id64102">
            <media id="id64102_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C9_019.png" id="id64102_onlineimage" width="343"><!-- NOTE: attribute width changes image size online (pixels). original width is 343. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_019.eps" id="id64102_printimage"/>
            </media>
          </figure>
        </para>

<figure id="circuits-1">
 <title>Khan academy video on circuits - 1</title>
 <media id="yt-media1" display="block" alt="video on circuits 1">
  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/3o8_EARoMtg&amp;rel=0" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
</figure>


      </section>
      <section id="uid44">
        <title>Ohm's Law</title>

<figure id="Ohms-Law">
 <title>Phet simulation for Ohm's Law</title>
 <media id="phet_sim" display="block" alt="ohm's law phet simulation">
  <flash id="phet-simulation" mime-type="application/x-shockwave-flash" src="ohms-law.swf" width="425" height="344">
  </flash>
 </media>
</figure>

        <para id="id64119">The voltage is the change in potential energy or work done when charge moves between two points in the circuit. The greater the resistance to charge moving the more work that needs to be done. The work done or voltage thus depends on the resistance. The potential difference is proportional to the resistance.</para>
<definition id="fhsst_id463"><term id="termfhsst_id463"> Ohm's Law </term> <meaning id="meaningfhsst_id463">
        <para id="id64131">Voltage across a circuit component is proportional to the resistance of the component. </para>
        </meaning></definition>
        <para id="id64143">Use the fact that voltage is proportional to resistance to calculate what proportion of the total voltage of a circuit will be found across each circuit element.</para>
        <para id="id64148">
          <figure id="id64151">
            <media id="id64151_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C9_020.png" id="id64151_onlineimage" width="390"><!-- NOTE: attribute width changes image size online (pixels). original width is 390. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_020.eps" id="id64151_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id64158">We know that the total voltage is equal to <m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">V</m:mi><m:mn>1</m:mn></m:msub></m:math> in the first circuit, to <m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">V</m:mi><m:mn>1</m:mn></m:msub></m:math> + <m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">V</m:mi><m:mn>2</m:mn></m:msub></m:math> in the second circuit and <m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">V</m:mi><m:mn>1</m:mn></m:msub></m:math> + <m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">V</m:mi><m:mn>2</m:mn></m:msub></m:math> + <m:math overflow="scroll"><m:msub><m:mi mathvariant="normal">V</m:mi><m:mn>3</m:mn></m:msub></m:math> in the third circuit.</para>
        <para id="id64262">We know that the potential energy lost across a resistor is proportional to the resistance of the component. The total potential difference is shared evenly across the total resistance of the circuit. This means that the potential difference per unit of resistance is</para>
        <equation id="id64268">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>p</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>r</m:mi>
                  <m:mspace width="4pt"/>
                  <m:mi>u</m:mi>
                  <m:mi>n</m:mi>
                  <m:mi>i</m:mi>
                  <m:mi>t</m:mi>
                  <m:mspace width="4pt"/>
                  <m:mi>o</m:mi>
                  <m:mi>f</m:mi>
                  <m:mspace width="4pt"/>
                  <m:mi>r</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>s</m:mi>
                  <m:mi>i</m:mi>
                  <m:mi>s</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>n</m:mi>
                  <m:mi>c</m:mi>
                  <m:mi>e</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:msub>
                  <m:mi>V</m:mi>
                  <m:mrow>
                    <m:mi>t</m:mi>
                    <m:mi>o</m:mi>
                    <m:mi>t</m:mi>
                    <m:mi>a</m:mi>
                    <m:mi>l</m:mi>
                  </m:mrow>
                </m:msub>
                <m:msub>
                  <m:mi>R</m:mi>
                  <m:mrow>
                    <m:mi>t</m:mi>
                    <m:mi>o</m:mi>
                    <m:mi>t</m:mi>
                    <m:mi>a</m:mi>
                    <m:mi>l</m:mi>
                  </m:mrow>
                </m:msub>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id64553">Then the voltage across a resistor is just the resistance times the potential difference per unit of resistance</para>
        <equation id="id64559">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>r</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>s</m:mi>
                  <m:mi>i</m:mi>
                  <m:mi>s</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>r</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>R</m:mi>
                <m:mrow>
                  <m:mi>r</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>s</m:mi>
                  <m:mi>i</m:mi>
                  <m:mi>s</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>r</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>·</m:mo>
              <m:mfrac>
                <m:msub>
                  <m:mi>V</m:mi>
                  <m:mrow>
                    <m:mi>t</m:mi>
                    <m:mi>o</m:mi>
                    <m:mi>t</m:mi>
                    <m:mi>a</m:mi>
                    <m:mi>l</m:mi>
                  </m:mrow>
                </m:msub>
                <m:msub>
                  <m:mi>R</m:mi>
                  <m:mrow>
                    <m:mi>t</m:mi>
                    <m:mi>o</m:mi>
                    <m:mi>t</m:mi>
                    <m:mi>a</m:mi>
                    <m:mi>l</m:mi>
                  </m:mrow>
                </m:msub>
              </m:mfrac>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
      </section>
      <section id="uid45">
        <title>EMF</title>
        <para id="id64666">When you measure the potential difference across (or between) the terminals of a battery you are measuring the “electromotive force” (emf) of the battery. This is how much potential energy the battery has to make charges move through the circuit. This driving potential energy is equal to the total potential energy drops in the circuit. This means that the voltage across the battery is equal to the sum of the voltages in the circuit.</para>
        <para id="id64677">We can use this information to solve problems in which the voltages across elements in a circuit add up to the emf.</para>
        <equation id="id64681">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>E</m:mi>
              <m:mi>M</m:mi>
              <m:mi>F</m:mi>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
<exercise id="secfhsst_id616"><title> Voltages I </title>
        <problem id="probfhsst_id617">
        <para id="id64727">What is the voltage across the resistor in the circuit shown?


<figure id="id64742"><media id="id64742_media" alt=""><image mime-type="image/png" src="../../media/PG10C9_021.png" id="id64742_onlineimage" width="135"><!-- NOTE: attribute width changes image size online (pixels). original width is 135. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_021.eps" id="id64742_printimage"/></media></figure>


 </para>
        </problem>
        <solution id="solfhsst_id626"> <list id="listfhsst_id626" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Check what you have and the units </label>
        <para id="id64769">We have a circuit with a battery and one resistor. We know the voltage across the battery. We want to find that voltage across the resistor.</para>
        <equation id="id64773">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>r</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mn>2</m:mn>
              <m:mi mathvariant="normal">V</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Applicable principles </label>
        <para id="id64817">We know that the voltage across the battery must be equal to the total voltage across all other circuit components.</para>
        <equation id="id64822">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>r</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id64872">There is only one other circuit component, the resistor.</para>
        <equation id="id64878">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id64915">This means that the voltage across the battery is the same as the voltage across the resistor.</para>
        <equation id="id64921">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>r</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id64981">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>r</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id65041">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mn>2</m:mn>
              <m:mi mathvariant="normal">V</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id788"><title> Voltages II </title>
        <problem id="probfhsst_id789">
        <para id="id65094">What is the voltage across the unknown resistor in the circuit shown?


<figure id="id65109"><media id="id65109_media" alt=""><image mime-type="image/png" src="../../media/PG10C9_022.png" id="id65109_onlineimage" width="135"><!-- NOTE: attribute width changes image size online (pixels). original width is 135. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_022.eps" id="id65109_printimage"/></media></figure>


 </para>
        </problem>
        <solution id="solfhsst_id798"> <list id="listfhsst_id798" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Check what you have and the units </label>
        <para id="id65136">We have a circuit with a battery and two resistors. We know the voltage across the battery and one of the resistors. We want to find that voltage across the resistor.</para>
        <equation id="id65141">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>r</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mn>2</m:mn>
              <m:mi mathvariant="normal">V</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id65181">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mi mathvariant="normal">A</m:mi>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
              <m:mi mathvariant="normal">V</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Applicable principles </label>
        <para id="id65213">We know that the voltage across the battery must be equal to the total voltage across all other circuit components that are in series.</para>
        <equation id="id65217">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>r</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id65268">The total voltage in the circuit is the sum of the voltages across the individual resistors</para>
        <equation id="id65274">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mi mathvariant="normal">A</m:mi>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mi mathvariant="normal">B</m:mi>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id65325">Using the relationship between the voltage across the battery and total voltage across the resistors</para>
        <equation id="id65331">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>r</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id65382">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msub>
                    <m:mi>V</m:mi>
                    <m:mrow>
                      <m:mi>b</m:mi>
                      <m:mi>a</m:mi>
                      <m:mi>t</m:mi>
                      <m:mi>t</m:mi>
                      <m:mi>e</m:mi>
                      <m:mi>r</m:mi>
                      <m:mi>y</m:mi>
                    </m:mrow>
                  </m:msub>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msub>
                      <m:mi>V</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:msub>
                      <m:mi>V</m:mi>
                      <m:mrow>
                        <m:mi>r</m:mi>
                        <m:mi>e</m:mi>
                        <m:mi>s</m:mi>
                        <m:mi>i</m:mi>
                        <m:mi>s</m:mi>
                        <m:mi>t</m:mi>
                        <m:mi>o</m:mi>
                        <m:mi>r</m:mi>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mi mathvariant="normal">V</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msub>
                      <m:mi>V</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                    <m:mi mathvariant="normal">V</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msub>
                    <m:mi>V</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mi mathvariant="normal">V</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id1012"><title> Voltages III </title>
        <problem id="probfhsst_id1013">
        <para id="id65553">What is the voltage across the unknown resistor in the circuit shown?


<figure id="id65568"><media id="id65568_media" alt=""><image mime-type="image/png" src="../../media/PG10C9_023.png" id="id65568_onlineimage" width="118"><!-- NOTE: attribute width changes image size online (pixels). original width is 118. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_023.eps" id="id65568_printimage"/></media></figure>


 </para>
        </problem>
        <solution id="solfhsst_id1022"> <list id="listfhsst_id1022" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Check what you have and the units </label>
        <para id="id65595">We have a circuit with a battery and three resistors. We know the voltage across the battery and two of the resistors. We want to find that voltage across the unknown resistor.</para>
        <equation id="id65600">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>r</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mn>7</m:mn>
              <m:mi mathvariant="normal">V</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id65640">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msub>
                    <m:mi>V</m:mi>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mi>n</m:mi>
                      <m:mi>o</m:mi>
                      <m:mi>w</m:mi>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:msub>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msub>
                      <m:mi>V</m:mi>
                      <m:mi mathvariant="normal">A</m:mi>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:msub>
                      <m:mi>V</m:mi>
                      <m:mi mathvariant="normal">C</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mi mathvariant="normal">V</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>4</m:mn>
                    <m:mi mathvariant="normal">V</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> Applicable principles </label>
        <para id="id65732">We know that the voltage across the battery must be equal to the total voltage across all other circuit components that are in series.</para>
        <equation id="id65736">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>r</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id65787">The total voltage in the circuit is the sum of the voltages across the individual resistors</para>
        <equation id="id65794">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mi mathvariant="normal">B</m:mi>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mi>n</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>w</m:mi>
                  <m:mi>n</m:mi>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id65851">Using the relationship between the voltage across the battery and total voltage across the resistors</para>
        <equation id="id65858">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>r</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id65908">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msub>
                    <m:mi>V</m:mi>
                    <m:mrow>
                      <m:mi>b</m:mi>
                      <m:mi>a</m:mi>
                      <m:mi>t</m:mi>
                      <m:mi>t</m:mi>
                      <m:mi>e</m:mi>
                      <m:mi>r</m:mi>
                      <m:mi>y</m:mi>
                    </m:mrow>
                  </m:msub>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msub>
                      <m:mi>V</m:mi>
                      <m:mi mathvariant="normal">B</m:mi>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:msub>
                      <m:mi>V</m:mi>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mi>n</m:mi>
                        <m:mi>o</m:mi>
                        <m:mi>w</m:mi>
                        <m:mi>n</m:mi>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mn>7</m:mn>
                    <m:mi mathvariant="normal">V</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msub>
                      <m:mi>V</m:mi>
                      <m:mi mathvariant="normal">B</m:mi>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:mn>5</m:mn>
                    <m:mi mathvariant="normal">V</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msub>
                    <m:mi>V</m:mi>
                    <m:mi mathvariant="normal">B</m:mi>
                  </m:msub>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mi mathvariant="normal">V</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id1277"><title> Voltages IV </title>
        <problem id="probfhsst_id1278">
        <para id="id66079">What is the voltage across the parallel resistor combination in the circuit shown? Hint: the rest of the circuit is the same as the previous problem.


<figure id="id66094"><media id="id66094_media" alt=""><image mime-type="image/png" src="../../media/PG10C9_024.png" id="id66094_onlineimage" width="146"><!-- NOTE: attribute width changes image size online (pixels). original width is 146. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_024.eps" id="id66094_printimage"/></media></figure>


 </para>
        </problem>
        <solution id="solfhsst_id1287"> <list id="listfhsst_id1287" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Quick Answer </label>
        <para id="id66121">The circuit is the same as the previous example and we know that the voltage difference between two points in a circuit does not depend on what is between them so the answer is the same as above <m:math overflow="scroll"><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mi>p</m:mi><m:mi>a</m:mi><m:mi>r</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mi>l</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>2</m:mn><m:mi mathvariant="normal">V</m:mi></m:mrow></m:math>.</para>
        </item> <item> <label> Check what you have and the units - long answer </label>
        <para id="id66171">We have a circuit with a battery and five resistors (two in series and three in parallel). We know the voltage across the battery and two of the resistors. We want to find that voltage across the parallel resistors, <m:math overflow="scroll"><m:msub><m:mi>V</m:mi><m:mrow><m:mi>p</m:mi><m:mi>a</m:mi><m:mi>r</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mi>l</m:mi></m:mrow></m:msub></m:math>.</para>
        <equation id="id66206">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>r</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mn>7</m:mn>
              <m:mi mathvariant="normal">V</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id66245">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mi>n</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>w</m:mi>
                  <m:mi>n</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
              <m:mi mathvariant="normal">V</m:mi>
              <m:mo>+</m:mo>
              <m:mn>4</m:mn>
              <m:mi mathvariant="normal">V</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Applicable principles </label>
        <para id="id66293">We know that the voltage across the battery must be equal to the total voltage across all other circuit components.</para>
        <equation id="id66297">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>r</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id66348">Voltages only add for components in series. The resistors in parallel can be thought of as a single component which is in series with the other components and then the voltages can be added.</para>
        <equation id="id66355">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>p</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>r</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                  <m:mi>l</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mi>n</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>w</m:mi>
                  <m:mi>n</m:mi>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id66427">Using the relationship between the voltage across the battery and total voltage across the resistors</para>
        <equation id="id66433">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>e</m:mi>
                  <m:mi>r</m:mi>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>V</m:mi>
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>o</m:mi>
                  <m:mi>t</m:mi>
                  <m:mi>a</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <equation id="id66483">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msub>
                    <m:mi>V</m:mi>
                    <m:mrow>
                      <m:mi>b</m:mi>
                      <m:mi>a</m:mi>
                      <m:mi>t</m:mi>
                      <m:mi>t</m:mi>
                      <m:mi>e</m:mi>
                      <m:mi>r</m:mi>
                      <m:mi>y</m:mi>
                    </m:mrow>
                  </m:msub>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msub>
                      <m:mi>V</m:mi>
                      <m:mrow>
                        <m:mi>p</m:mi>
                        <m:mi>a</m:mi>
                        <m:mi>r</m:mi>
                        <m:mi>a</m:mi>
                        <m:mi>l</m:mi>
                        <m:mi>l</m:mi>
                        <m:mi>e</m:mi>
                        <m:mi>l</m:mi>
                      </m:mrow>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:msub>
                      <m:mi>V</m:mi>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mi>n</m:mi>
                        <m:mi>o</m:mi>
                        <m:mi>w</m:mi>
                        <m:mi>n</m:mi>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mn>7</m:mn>
                    <m:mi mathvariant="normal">V</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msub>
                      <m:mi>V</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:mn>5</m:mn>
                    <m:mi mathvariant="normal">V</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msub>
                    <m:mi>V</m:mi>
                    <m:mrow>
                      <m:mi>p</m:mi>
                      <m:mi>a</m:mi>
                      <m:mi>r</m:mi>
                      <m:mi>a</m:mi>
                      <m:mi>l</m:mi>
                      <m:mi>l</m:mi>
                      <m:mi>e</m:mi>
                      <m:mi>l</m:mi>
                    </m:mrow>
                  </m:msub>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mi mathvariant="normal">V</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
      </section>
    </section>

  </content>
</document>