<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Conductors and insulators</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40040</md:content-id>
  <md:title>Conductors and insulators</md:title>
  <md:abstract/>
  <md:uuid>88e41a99-88f4-492d-b4c9-9e1eda5b4541</md:uuid>
</metadata>

<content>
    <section id="cid7">
      <title>Conductors and insulators</title>
      <para id="id201248">All atoms are electrically neutral i.e. they have the same amounts of negative and positive
charge inside them. By convention, the electrons carry negative charge and the protons carry
positive charge.
The basic unit of charge, called the elementary charge, <emphasis effect="italics">e</emphasis>, is
the amount of charge carried by one electron.</para>
      <para id="id201259">All the matter and materials on earth are made up of atoms.
Some materials allow electrons to move relatively freely
through them (e.g. most metals, the human body).
These materials are called <emphasis effect="bold">conductors</emphasis>.</para>
      <para id="id201271">Other materials do not allow the charge carriers, the electrons, to move
through them (e.g. plastic, glass).
The electrons are bound to the atoms in the material. These materials are called
<emphasis effect="bold">non-conductors</emphasis> or <emphasis effect="bold">insulators</emphasis>.</para>
      <para id="id201289">If an excess of charge is placed on an insulator, it will stay
where it is put and there will be a concentration of charge in
that area of the object. However, if an excess of charge is placed
on a conductor, the like charges will repel each other
and spread out over the outside surface of the object. When two conductors
are made to touch, the total charge on them is shared between the
two. If the two conductors are identical, then each conductor will
be left with half of the total charge.</para>
<note id="eip-509" type="aside"><title>Charge and electrons</title>The basic unit of charge, namely the
elementary charge is carried by the
electron (equal to 1.602<m:math overflow="scroll"><m:mrow><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup></m:mrow></m:math> C!). In a conducting material (e.g. copper), when the atoms
bond to form the material, some of the outermost, loosely bound
electrons become detached from the individual atoms and so become
free to move around. The charge carried by these electrons can
move around in the material. In insulators, there are very few, if
any, free electrons and so the charge cannot move around in the
material. </note><note id="eip-841"><title>Interesting fact</title>In 1909 Robert Millikan and Harvey Fletcher measured the charge on an electron. This experiment is now known as Millikan's oil drop experiment. Millikan and Fletcher sprayed oil droplets into the space between two charged plates and used what they knew about forces and in particular the electric force to determine the charge on an electron.</note>
<exercise id="secfhsst_id290"><title> Conducting spheres and movement of charge </title>
      <problem id="probfhsst_id291">
      <para id="id201351">I have 2 charged metal conducting spheres which are identical except for having different charge. Sphere A has a charge of -5 nC and sphere B has a charge of -3 nC. I then bring the spheres together so that they touch each other. Afterwards I move the two spheres apart so that they are no longer touching.</para>
      <list id="id201359" display="block" list-type="enumerated">
        <item id="uid7">What happens to the charge on the two spheres?
</item>
        <item id="uid8">What is the final charge on each sphere?
</item>
      </list>
      
      </problem>
      <solution id="solfhsst_id301"> <list id="listfhsst_id301" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Identify what is known and what question/s we need to answer: </label>
      <para id="id201406">We have two identical negatively charged conducting spheres which are brought together to touch each other and then taken apart again. We need to explain what happens to the charge on each sphere and what the final charge on each sphere is after they are moved apart.</para>
      </item> <item> <label> What concept is being used? </label>
      <para id="id201416">We know that the charge carriers in conductors are free to move around and that charge on a conductor spreads itself out on the surface of the conductor.</para>
      </item> <item> <label> Use the concept to find the answer </label>
      <list id="id201425" display="block" list-type="enumerated">
        <item id="uid9">When the two conducting spheres are brought together to touch, it is as though they become one single big conductor and the total charge of the two spheres spreads out across the whole surface of the touching spheres. When the spheres are moved apart again, each one is left with half of the total original charge.
</item>
        <item id="uid10">Before the spheres touch, the total charge is: -5 nC + (-3) nC = -8 nC. When they touch they share out the -8 nC across their whole surface. When they are removed from each other, each is left with half of the original charge:
<equation id="id201455"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>-</m:mo><m:mn>8</m:mn><m:mspace width="4pt"/><m:mi> nC </m:mi><m:mspace width="4pt"/><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>-</m:mo><m:mn>4</m:mn><m:mspace width="4pt"/><m:mi> nC </m:mi></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
on each sphere.
</item>
      </list>
      
      </item> </list> </solution>
</exercise>
      <section id="uid11">
        <title>The electroscope</title>
        <para id="id201715">The electroscope is a very sensitive instrument which can be used to detect electric charge.
A diagram of a gold leaf electroscope is shown the figure below. The electroscope consists of a glass container
with a metal rod inside which has 2 thin pieces of gold foil attached. The other end of the metal rod has a metal plate attached to it outside the glass container.</para>
        <para id="id200543">
          <figure id="id200546">
            <media id="id200546_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C9_009-f231.png" id="id200546_onlineimage" width="176"><!-- NOTE: attribute width changes image size online (pixels). original width is 176. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_009-83b8.eps" id="id200546_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id200552">The electroscope detects charge in the following way: A charged object, like the positively charged rod in the picture, is brought close to (but not touching) the neutral metal plate of the electroscope. This causes negative charge in the gold foil, metal rod, and metal plate, to be attracted to the positive rod. Because the metal (gold is a metal too!) is a conductor, the charge can move freely from the foil up the metal rod and onto the metal plate. There is now more negative charge on the plate and more positive charge on the gold foil leaves. This is called <emphasis effect="italics">inducing</emphasis> a charge on the metal plate. It is important to remember that the electroscope is still neutral (the total positive and negative charges are the same), the charges have just been induced to <emphasis effect="italics">move</emphasis> to different parts of the instrument! The induced positive charge on the gold leaves forces them apart since like charges repel! This is how we can tell that the rod is charged. If the rod is now moved away from the metal plate, the charge in the electroscope will spread itself out evenly again and the leaves will fall down because there will no longer be an induced charge on them.</para>
        <section id="uid12">
          <title>Grounding</title>
          <para id="id200585">If you were to bring the charged rod close to the uncharged electroscope, and then you touched the metal plate with your finger at the same time, this would cause charge to flow up from the ground (the earth), through your body onto the metal plate. Connecting to the earth so charge flows is called <emphasis effect="bold">grounding</emphasis>. The charge flowing onto the plate is opposite to the charge on the rod, since it is attracted to the charge on the rod. Therefore, for our picture, the charge flowing onto the plate would be negative. Now that charge has been added to the electroscope, it is no longer neutral, but has an excess of negative charge. Now if we move the rod away, the leaves will remain apart because they have an excess of negative charge and they repel each other. If we ground the electroscope again (this time without the charged rod nearby), the excess charge will flow back into the earth, leaving it neutral.</para>
          <para id="id200601">
            <figure id="id200605">
              <media id="id200605_media" alt="">
                <image mime-type="image/png" src="../../media/PG10C9_010-aa35.png" id="id200605_onlineimage" width="218"><!-- NOTE: attribute width changes image size online (pixels). original width is 218. --></image>
                <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_010-1b73.eps" id="id200605_printimage"/>
              </media>
            </figure>
          </para>
        </section>
      </section>
    </section>
    <section id="cid8">
      <title>Attraction between charged and uncharged objects</title>
      <section id="uid13">
        <title>Polarisation of Insulators</title>
        <para id="id201876">Unlike conductors, the electrons in insulators (non-conductors) are bound to the atoms of the
insulator and cannot move around freely through the material. However, a charged object can still
exert a force on a neutral insulator due to a phenomenon called <emphasis effect="bold">polarisation</emphasis>.</para>
        <para id="id201887">If a positively charged rod is
brought close to a neutral insulator such as polystyrene, it can attract the bound electrons
to move round to the
side of the atoms which is closest to the rod and cause the positive nuclei to move slightly
to the opposite side of the atoms. This process is called <emphasis effect="italics">polarisation</emphasis>. Although
it is a very small (microscopic) effect, if there are many atoms and the polarised object is
light (e.g. a small polystyrene ball), it can add up to enough force to cause the object to be attracted onto the
charged rod. Remember, that the polystyrene
is <emphasis effect="italics">only</emphasis> polarised, <emphasis effect="italics">not charged.</emphasis>
The polystyrene ball is still neutral since no charge was added or removed from it.
The picture shows
a not-to-scale view of the polarised atoms in the polystyrene ball:</para>
        <para id="id201914">
          <figure id="id201917">
            <media id="id201917_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C9_011-329d.png" id="id201917_onlineimage" width="195"><!-- NOTE: attribute width changes image size online (pixels). original width is 195. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_011-3773.eps" id="id201917_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id201923">Some materials are made up of molecules which are already polarised.
These are molecules which have
a more positive and a more negative side but are still neutral overall.
Just as a polarised polystyrene ball can be attracted to a charged rod, these materials
are also affected if brought close to a charged object.</para>
        <para id="id201929">Water is an example of a substance which is made of polarised molecules.
If a positively charged rod is brought close to a stream of water, the molecules can rotate
so that the negative sides all line up towards the rod.
The stream of water will then be attracted to the rod since opposite charges attract.</para>
      </section>
    </section>
    <section id="cid9">
      <title>Summary</title>
      <list id="id201947" display="block" list-type="enumerated">
        <item id="uid14">Objects can be <emphasis effect="bold">positively</emphasis> charged, <emphasis effect="bold">negatively</emphasis> charged or <emphasis effect="bold">neutral</emphasis>.
</item>
        <item id="uid15">Objects that are neutral have equal numbers of positive and negative charge.
</item>
        <item id="uid16">Unlike charges are attracted to each other and like charges are repelled from each other.
</item>
        <item id="uid17">Charge is neither created nor destroyed, it can only be transferred.
</item>
        <item id="uid18">Charge is measured in coulombs (C).
</item>
        <item id="uid19">Conductors allow charge to move through them easily.
</item>
        <item id="uid20">Insulators do not allow charge to move through them easily.
</item>
      </list><para id="eip-152">The following presentation is a summary of the work covered in this chapter. Note that the last two slides are not needed for exam purposes, but are included for general interest.<newline/>
<figure id="slidesharefigure" class="slideshare">
    	<media id="slidesharemedia" alt="Powerpoint presentation on electrostatics">
    	<flash id="slideshareflash" height="355" width="425" mime-type="application/x-shockwave-flash" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=electrostatics-100511052714-phpapp02&amp;stripped_title=electrostatics-4047687">
    	<param name="allowScriptAccess" value="always"/>
    	<param name="allowFullScreen" value="true"/>
    	</flash>
    	</media>
    	</figure></para>
    </section>
    <section id="cid10">
      <title>End of chapter exercise</title>
      <list id="id202059" display="block" list-type="enumerated"><item id="uid21">What are the two types of charge called?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqs">Click here for the solution.</link>
</item>
        <item id="uid22">Provide evidence for the existence of two types of charge.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqo">Click here for the solution.</link>
</item>
        <item id="uid23">Fill in the blanks: The electrostatic force between like charges is  <space count="10" effect="underline"/>
 while the electrostatic force between opposite charges is  <space count="10" effect="underline"/>
.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqA">Click here for the solution.</link>
</item>
        <item id="uid24">I have two positively charged metal balls placed 2 m apart.
<list id="id202122" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid25">Is the electrostatic force between the balls attractive or repulsive?
</item><item id="uid26">If I now move the balls so that they are 1 m apart, what happens to the strength of the electrostatic force between them?
</item></list><newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqG">Click here for the solution.</link></item>
        <item id="uid27">I have 2 charged spheres each hanging from string as shown in the picture below.
<figure id="id202166"><media id="id202166_media" alt=""><image mime-type="image/png" src="../../media/PG10C9_012-5ad1.png" id="id202166_onlineimage" width="78"><!-- NOTE: attribute width changes image size online (pixels). original width is 78. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_012-4b62.eps" id="id202166_printimage"/></media></figure>
Choose the correct answer from the options below:
The spheres will
<list id="id202176" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid28">swing towards each other due to the attractive electrostatic force between them.
</item><item id="uid29">swing away from each other due to the attractive electrostatic force between them.
</item><item id="uid30">swing towards each other due to the repulsive electrostatic force between them.
</item><item id="uid31">swing away from each other due to the repulsive electrostatic force between them.
</item></list><newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqf">Click here for the solution.</link></item>
        <item id="uid32">Describe how objects (insulators) can be charged by contact or rubbing.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqW">Click here for the solution.</link>
</item>
        <item id="uid33">You are given a perspex ruler and a piece of cloth.
<list id="id202255" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid34">How would you charge the perspex ruler?
</item><item id="uid35">Explain how the ruler becomes charged in terms of charge.
</item><item id="uid36">How does the charged ruler attract small pieces of paper?
</item></list><newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqv">Click here for the solution.</link></item>
        <item id="uid37">[IEB 2005/11 HG] An uncharged hollow metal sphere is placed on an insulating stand. A positively charged rod is brought up to touch the hollow metal sphere at P as shown in the diagram below. It is then moved away from the sphere.
<figure id="id202314"><media id="id202314_media" alt=""><image mime-type="image/png" src="../../media/PG10C9_013-d58d.png" id="id202314_onlineimage" width="101"><!-- NOTE: attribute width changes image size online (pixels). original width is 101. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_013-472c.eps" id="id202314_printimage"/></media></figure>
Where is the excess charge distributed on the sphere after the rod
has been removed?
<list id="id202325" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid38">It is still located at point P where the rod touched the sphere.
</item><item id="uid39">It is evenly distributed over the outer surface of the hollow sphere.
</item><item id="uid40">It is evenly distributed over the outer and inner surfaces of the hollow sphere.
</item><item id="uid41">No charge remains on the hollow sphere.
</item></list><newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqd">Click here for the solution.</link></item>
        <item id="uid42">What is the process called where molecules in an uncharged object are caused to align in a particular direction due to an external charge?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqp">Click here for the solution.</link>
</item>
        <item id="uid43">Explain how an uncharged object can be attracted to a charged object. You should use diagrams to illustrate your answer.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqP">Click here for the solution.</link>
</item>
        <item id="uid44">Explain how a stream of water can be attracted to a charged rod.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/la2">Click here for the solution.</link>
</item>
      </list>
    </section>
  </content>
</document>