<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39931</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>3ff06077-955d-4f2d-9615-9e4a92394e79</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Introduction</title>
      <para id="id334056">As far as we know, the Earth we live on is the only planet that is able to support life. Amongst other factors, Earth is just the right distance from the sun to have temperatures that are suitable for life to exist. Also, the Earth's atmosphere has exactly the right type of gases in the right amounts for life to survive. Our planet also has <emphasis effect="bold">water</emphasis> on its surface, which is something very unique. In fact, Earth is often called the 'Blue Planet' because most of it is covered in water. This water is made up of <emphasis effect="italics">freshwater</emphasis> in rivers and lakes, the <emphasis effect="italics">saltwater</emphasis> of the oceans and estuaries, <emphasis effect="italics">groundwater</emphasis> and <emphasis effect="italics">water vapour</emphasis>. Together, all these water bodies are called the <emphasis effect="bold">hydrosphere</emphasis>.</para>
    </section>
    <section id="cid3">
      <title>Interactions of the hydrosphere</title>
      <para id="id334443">It is important to realise that the hydrosphere interacts with other global systems, including the <emphasis effect="italics">atmosphere</emphasis>, <emphasis effect="italics">lithosphere</emphasis> and <emphasis effect="italics">biosphere</emphasis>.</para>
      <list id="id334463" display="block" list-type="bulleted"><item id="uid1"><emphasis effect="italics">Atmosphere</emphasis>
When water is heated (e.g. by energy from the sun), it evaporates and forms water vapour. When water vapour cools again, it condenses to form liquid water which eventually returns to the surface by precipitation e.g. rain or snow. This cycle of water moving through the atmosphere and the energy changes that accompany it, is what drives weather patterns on earth.
</item>
        <item id="uid2"><emphasis effect="italics">Lithosphere</emphasis>
In the lithosphere (the ocean and continental crust at the Earth's surface), water is an important <emphasis effect="italics">weathering</emphasis> agent, which means that it helps to break rock down into rock fragments and then soil. These fragments may then be transported by water to another place, where they are deposited. This is called <emphasis effect="italics">erosion</emphasis>. These two process, i.e. weathering and erosion, help to shape the earth's surface. You can see this for example in rivers. In the upper streams, rocks are eroded and sediments are transported down the river and deposited on the wide flood plains lower down. On a bigger scale, river valleys in mountains have been carved out by the action of water, and cliffs and caves on rocky beach coastlines are also the result of weathering and erosion by water.
</item>
        <item id="uid3"><emphasis effect="italics">Biosphere</emphasis>
In the biosphere, land plants absorb water through their roots and then transport this through their vascular (transport) system to stems and leaves. This water is needed in <emphasis effect="italics">photosynthesis</emphasis>, the food production process in plants. Transpiration (evaporation of water from the leaf surface) then returns water back to the atmosphere.
</item>
      </list>
    </section>
    <section id="cid4">
      <title>Exploring the Hydrosphere</title>
      <para id="id334557">The large amount of water on our planet is something quite unique. In fact, about 71% of the earth is covered by water. Of this, almost 97% is found in the oceans as saltwater, about 2.2% occurs as a solid in ice sheets, while the remaining amount (less than 1%) is available as freshwater. So from a human perspective, despite the vast amount of water on the planet, only a very small amount is actually available for human consumption (e.g. drinking water). Before we go on to look more closely at the chemistry of the hydrosphere, we are going to spend some time exploring a part of the hydrosphere in order to start appreciating what a complex and beautiful part of the world it is.</para>
<section id="secfhsst_id86"><title> Investigation : Investigating the hydrosphere
      </title>
      <list id="id334584" display="block" list-type="enumerated">
        <item id="uid4"><emphasis effect="bold">Choosing a study site:</emphasis>


For this exercise, you can choose any part of the hydrosphere that you would like to explore. This may be a rock pool, a lake, river, wetland or even just a small pond. The guidelines below will apply best to a river investigation, but you can ask similar questions and gather similar data in other areas. When choosing your study site, consider how accessible it is (how easy is it to get to?) and the problems you may experience (e.g. tides, rain).
</item>
        <item id="uid5"><emphasis effect="bold">Collecting data:</emphasis>


Your teacher will provide you with the equipment you need to collect the following data. You should have at least one study site where you will collect data, but you might decide to have more if you want to compare your results in different areas. This works best in a river, where you can choose sites down its length.
<list id="id334646" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid6"><emphasis effect="italics">Chemical data</emphasis>
Measure and record data such as temperature, pH, conductivity and dissolved oxygen at each of your sites. You may not know exactly what these measurements mean right now, but it will become clearer later in the chapter.
</item><item id="uid7"><emphasis effect="italics">Hydrological data</emphasis>
Measure the water velocity of the river and observe how the volume of water in the river changes as you move down its length. You can also collect a water sample in a clear bottle, hold it to the light and see whether the water is clear or whether it has particles in it.
</item><item id="uid8"><emphasis effect="italics">Biological data</emphasis>
What types of animals and plants are found in or near this part of the hydrosphere? Are they specially adapted to their environment?
</item></list>
Record your data in a table like the one shown below:
<table id="id334712" summary=""><tgroup cols="4"><tbody><row><entry/><entry><emphasis effect="bold">Site 1</emphasis></entry><entry><emphasis effect="bold">Site 2</emphasis></entry><entry><emphasis effect="bold">Site 3</emphasis></entry></row><row><entry><emphasis effect="bold">Temperature</emphasis></entry><entry/><entry/><entry/></row><row><entry><emphasis effect="bold">pH</emphasis></entry><entry/><entry/><entry/></row><row><entry><emphasis effect="bold">Conductivity</emphasis></entry><entry/><entry/><entry/></row><row><entry><emphasis effect="bold">Dissolved oxygen</emphasis></entry><entry/><entry/><entry/></row><row><entry><emphasis effect="bold">Animals and plants</emphasis></entry><entry/><entry/><entry/></row></tbody></tgroup></table></item>
        <item id="uid9"><emphasis effect="bold">Interpreting the data:</emphasis>


Once you have collected and recorded your data, think about the following questions:
<list id="id334958" display="block" list-type="bulleted"><item id="uid10">How does the data you have collected vary at different sites?
</item><item id="uid11">Can you explain these differences?
</item><item id="uid12">What effect do you think <emphasis effect="italics">temperature</emphasis>, <emphasis effect="italics">dissolved oxygen</emphasis> and <emphasis effect="italics">pH</emphasis> have on animals and plants that are living in the hydrosphere?
</item><item id="uid13">Water is seldom 'pure'. It usually has lots of things dissolved (e.g. Mg<sup>2+</sup>, Ca<sup>2+</sup> and NO<sub>3</sub><sup><m:math><m:mo>-</m:mo></m:math></sup> ions) or suspended (e.g. soil particles, debris) in it. Where do these substances come from?
</item><item id="uid14">Are there any human activities near this part of the hydrosphere? What effect could these activities have on the hydrosphere?
</item></list></item>
      </list>
      
</section>
    </section>
    <section id="cid5">
      <title>The Importance of the Hydrosphere</title>
      <para id="id335077">It is so easy sometimes to take our hydrosphere for granted and we seldom take the time to really think about the role that this part of the planet plays in keeping us alive. Below are just some of the very important functions of water in the hydrosphere:</para>
      <list id="id335082" display="block" list-type="bulleted">
        <item id="uid15"><emphasis effect="italics">Water is a part of living cells</emphasis>
Each cell in a living organism is made up of almost 75% water, and this allows the cell to function normally. In fact, most of the chemical reactions that occur in life, involve substances that are dissolved in water. Without water, cells would not be able to carry out their normal functions and life could not exist.
</item>
        <item id="uid16"><emphasis effect="italics">Water provides a habitat</emphasis>
The hydrosphere provides an important place for many animals and plants to live. Many gases (e.g. CO<sub>2</sub>, O<sub>2</sub>), nutrients e.g. nitrate (NO<sub>3</sub><sup><m:math><m:mo>-</m:mo></m:math></sup>), nitrite (NO<sub>2</sub><sup><m:math><m:mo>-</m:mo></m:math></sup>) and ammonium (NH<sub>4</sub><sup>+</sup>) ions, as well as other ions (e.g. Ca<sup>2+</sup> and Mg<sup>2+</sup>) are dissolved in water. The presence of these substances is critical for life to exist in water.
</item>
        <item id="uid17"><emphasis effect="italics">Regulating climate</emphasis>
One of water's unique characteristics is its high <emphasis effect="italics">specific heat</emphasis>. This means that water takes a long time to heat up and also a long time to cool down. This is important in helping to regulate temperatures on earth so that they stay within a range that is acceptable for life to exist. <emphasis effect="italics">Ocean currents</emphasis> also help to disperse heat.
</item>
        <item id="uid18"><emphasis effect="italics">Human needs</emphasis>
Humans use water in a number of ways. Drinking water is obviously very important, but water is also used domestically (e.g. washing and cleaning) and in industry. Water can also be used to generate electricity through hydropower.
</item>
      </list>
      <para id="id335280">These are just a few of the very important functions that water plays on our planet. Many of the functions of water relate to its chemistry and to the way in which it is able to dissolve substances in it.</para>
    </section>

  </content>
</document>