<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Current</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40017</md:content-id>
  <md:title>Current</md:title>
  <md:abstract/>
  <md:uuid>edbf3d97-de03-412f-b1f5-d2ffb36747e7</md:uuid>
</metadata>

<content>
    <section id="cid4">
      <title>Current</title>
      <section id="uid46">
        <title>Flow of Charge</title>
        <para id="id66684">We have been talking about moving charge. We need to be able to deal with numbers. How much charge is moving, how fast is it moving? The concept that represents this information is called <emphasis effect="italics">current</emphasis>. Current allows us to quantify the movement of charge.</para>
        <para id="id66695">When we talk about current we talk about how much charge moves past a fixed point in circuit in one second. Think of charges being pushed around the circuit by the battery, there are charges in the wires but unless there is a battery they won't move. When one charge moves the charges next to it also move. They keep their spacing as if you had a tube of marbles like in this picture.</para>
        <para id="id66702">
          <figure id="id66705">
            <media id="id66705_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C9_025.png" id="id66705_onlineimage" width="231"><!-- NOTE: attribute width changes image size online (pixels). original width is 231. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_025.eps" id="id66705_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id66712">If you push one marble into the tube one must come out the other side. If you look at any point in the tube and push one marble into the tube, one marble will move past the point you are looking at. This is similar to charges in the wires of a circuit.</para>
        <para id="id66717">If one charge moves they all move and the same number move at every point in the circuit. This is due to the conservation of charge.</para>
      </section>
      <section id="uid47">
        <title>Current</title>
        <para id="id66732">Now that we've thought about the moving charges and visualised what is happening we need to get back to quantifying moving charge. I've already told you that we call moving charge current but we still need to define it precisely.</para>
<definition id="fhsst_id1564"><term id="termfhsst_id1564"> Current </term> <meaning id="meaningfhsst_id1564">
        <para id="id66743">Current is the rate at which charges moves past a fixed point in a circuit. We use the symbol I to show current and it is measured in amperes (A). One ampere is one coulomb of charge moving in one second.</para>
        <equation id="id66751">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>I</m:mi>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mi>Q</m:mi>
                <m:mrow>
                  <m:mi>Δ</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </equation>
        
        </meaning></definition>
        <para id="id66787">When current flows in a circuit we show this on a diagram by adding arrows. The arrows show the direction of flow in a circuit. By convention we say that charge flows from the positive terminal on a battery to the negative terminal. We measure current with an <emphasis effect="italics">ammeter</emphasis></para>
      </section>
      <section id="uid48">
        <title>Series Circuits</title>
        <para id="id66806">In a series circuit, the charge has a single path from the
battery, returning to the battery.</para>
        <para id="id66811">
          <figure id="id66814">
            <media id="id66814_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C9_026.png" id="id66814_onlineimage" width="151"><!-- NOTE: attribute width changes image size online (pixels). original width is 151. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_026.eps" id="id66814_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id66821">The arrows in this picture show you the direction that charge will flow in the circuit. They don't show you much charge will flow, only the direction.</para>
<note id="notfhsst_id1598"><title> Interesting Fact </title>  Benjamin Franklin made a guess about the
direction of charge flow when rubbing smooth wax with rough wool.
He thought that the charges flowed from the wax to the wool (i.e.
from positive to negative) which was opposite to the real
direction. Due to this, electrons are said to have a
<emphasis effect="italics">negative</emphasis> charge and so objects which Ben Franklin called
“negative” (meaning a shortage of charge) really have an excess
of electrons. By the time the true direction of electron flow was
discovered, the convention of “positive” and “negative” had
already been so well accepted in the scientific world that no
effort was made to change it.</note>
<note id="notfhsst_id1609" type="tip">A battery <emphasis effect="bold">does not</emphasis> produce the same amount of
current no matter what is connected to it. While the voltage
produced by a battery is constant, the amount of current supplied
depends on what is in the circuit.</note>
        <para id="id66859">How does the current through the battery in a circuit with several
resistors in series compare to the current in a circuit with a
single resistor (assuming all the resistors are the same)?</para>
<section id="secfhsst_id1616"><title> Experiment : Current in Series Circuits </title>
        <para id="id66871">
          <emphasis effect="bold">Aim:</emphasis>
        </para>
        <para id="id66880">To determine the effect of multiple resistors on current in a circuit</para>
        <para id="id66886">
          <emphasis effect="bold">Apparatus:</emphasis>
        </para>
        <list id="id66895" display="block" list-type="bulleted">
          <item id="uid49">Battery
</item>
          <item id="uid50">Resistors
</item>
          <item id="uid51">Light bulb
</item>
          <item id="uid52">Wires
</item>
        </list>
        <para id="id66948">
          <emphasis effect="bold">Method:</emphasis>
        </para>
        <list id="id66957" display="block" list-type="enumerated">
          <item id="uid53">Construct the following circuits
<figure id="id66976"><media id="id66976_media" alt=""><image mime-type="image/png" src="../../media/PG10C9_027.png" id="id66976_onlineimage" width="334"><!-- NOTE: attribute width changes image size online (pixels). original width is 334. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_027.eps" id="id66976_printimage"/></media></figure></item>
          <item id="uid54">Rank the three circuits in terms of the brightness of the bulb.
</item>
        </list>
        <para id="id66996">
          <emphasis effect="bold">Conclusions:</emphasis>
        </para>
        <para id="id67006"> The brightness of the bulb is an indicator of how much current is flowing. If the bulb gets brighter because of a change then more current is flowing. If the bulb gets dimmer less current is flowing.
You will find that the more resistors you have the dimmer the bulb.
 </para>
</section>
        <para id="id67019">
          <figure id="id67022">
            <media id="id67022_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C9_028.png" id="id67022_onlineimage" width="280"><!-- NOTE: attribute width changes image size online (pixels). original width is 280. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_028.eps" id="id67022_printimage"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="uid55">
        <title>Parallel Circuits</title>
        <para id="id67039">
          <figure id="id67042">
            <media id="id67042_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C9_029.png" id="id67042_onlineimage" width="151"><!-- NOTE: attribute width changes image size online (pixels). original width is 151. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_029.eps" id="id67042_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id67049">How does the current through the battery in a circuit with several
resistors in parallel compare to the current in a circuit with a
single resistor?</para>
<section id="secfhsst_id1672"><title> Experiment : Current in Series Circuits </title>
        <para id="id67061">
          <emphasis effect="bold">Aim:</emphasis>
        </para>
        <para id="id67070">To determine the effect of multiple resistors on current in a circuit</para>
        <para id="id67076">
          <emphasis effect="bold">Apparatus:</emphasis>
        </para>
        <list id="id67085" display="block" list-type="bulleted">
          <item id="uid56">Battery
</item>
          <item id="uid57">Resistors
</item>
          <item id="uid58">Light bulb
</item>
          <item id="uid59">Wires
</item>
        </list>
        <para id="id67138">
          <emphasis effect="bold">Method:</emphasis>
        </para>
        <list id="id67147" display="block" list-type="enumerated">
          <item id="uid60">Construct the following circuits
<figure id="id67166"><media id="id67166_media" alt=""><image mime-type="image/png" src="../../media/PG10C9_030.png" id="id67166_onlineimage" width="362"><!-- NOTE: attribute width changes image size online (pixels). original width is 362. --></image><image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_030.eps" id="id67166_printimage"/></media></figure></item>
          <item id="uid61">Rank the three circuits in terms of the brightness of the bulb.
</item>
        </list>
        <para id="id67186">
          <emphasis effect="bold">Conclusions:</emphasis>
        </para>
        <para id="id67196"> The brightness of the bulb is an indicator of how much current is flowing. If the bulb gets brighter because of a change then more current is flowing. If the bulb gets dimmer less current is flowing.
You will find that the more resistors you have the brighter the bulb.
 </para>
</section>
        <para id="id67209">Why is this the case? Why do more resistors make it easier for charge to flow in the circuit? It is because they are in parallel so there are more paths for charge to take to move. You can think of it like a highway with more lanes, or the tube of marbles splitting into multiple parallel tubes. The more branches there are, the easier it is for charge to flow. You will learn more about the total resistance of parallel resistors later but always remember that more resistors in parallel mean more pathways. In series the pathways come one after the other so it does not make it easier for charge to flow.</para>
        <para id="id67218">
          <figure id="id67221">
            <media id="id67221_media" alt="">
              <image mime-type="image/png" src="../../media/PG10C9_031.png" id="id67221_onlineimage" width="274"><!-- NOTE: attribute width changes image size online (pixels). original width is 274. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG10C9_031.eps" id="id67221_printimage"/>
            </media>
          </figure>
        </para>
      </section>
    </section>

  </content>
</document>