<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39919</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c546448c-5dc0-4b3b-aecb-c3b25acce36d</md:uuid>
</metadata>

<content>
    <section id="cid2">
      <title>Introduction</title>
      <para id="id62184">You may have heard the word 'cycle' many times before. Think for example of the word 'bicycle' or the regular 'cycle tests' that you may have at school. A cycle is a series of events that repeats itself. In the case of a bicycle, the wheel turns through a full circle before beginning the motion again, while cycle tests happen regularly, normally every week or every two weeks. Because a cycle repeats itself, it doesn't have a beginning or an end.</para>
      <para id="id62191">Our Earth is a <emphasis effect="bold">closed system</emphasis>. This means that it can exchange <emphasis effect="italics">energy</emphasis> with its surroundings (i.e. the rest of the solar system), but no new <emphasis effect="italics">matter</emphasis> is brought into the system. For this reason, it is important that all the elements and molecules on Earth are recycled so that they are never completely used up. In the next two sections, we are going to take a closer look at two cycles that are very important for life on Earth. They are the <emphasis effect="bold">water cycle</emphasis> and the <emphasis effect="bold">nitrogen cycle</emphasis>.</para>
    </section>
    <section id="cid3">
      <title>The importance of water</title>
      <para id="id62573">For many people, it is so easy to take water for granted and yet life on Earth would not exist were it not for this extraordinary compound. Not only is it believed that the first forms of life actually <emphasis effect="italics">started</emphasis> in water, but most of the cells in living organisms contain between 70% and 95% water. Here in the cells, water acts as a solvent and helps to transport vital materials such as food and oxygen to where they are needed, and also removes waste products such as carbon dioxide and ammonia from the body. For many animals and plants, water is their home. Think for example of fish and amphibians that live either all or part of the time in rivers, dams and the oceans. In other words, if water did not exist, life as we know it would not be possible.</para>
      <para id="id62588">Apart from allowing life to exist, water also has a number of other functions. Water shapes the landscape around us by wearing away at rocks and also transports and deposits sediments on floodplains and along coastal regions. Water also plays a very important role in helping to regulate Earth's climate. We will discuss this again later in the chapter. As humans we use water in our homes, in industry, in mining, irrigation and even as a source of electricitiy in hydro-electric schemes. In fact, if we were able to view Earth from space, we would see that almost three quarters of our planet's surface is covered in water. It is because of this that Earth is sometimes called the 'Blue Planet'. Most of this water is stored in the oceans, with the rest found in ice (e.g. glaciers), groundwater (e.g. boreholes), surface water (e.g. rivers, lakes, estuaries, dams) and in the atmosphere as clouds and water vapour.</para>
<note id="notfhsst_id54"><title> Interesting Fact </title> In the search for life on other planets, one of the first things that scientists look for is water. However, most planets are either too close to the sun (and therefore too hot) for water to exist in liquid form, or they are too far away and therefore too cold. So, even if water were to be found, the conditions are unlikely to allow it to exist in a form that can support the diversity of life that we see on Earth.</note>
    </section>
    <section id="cid4">
      <title>The movement of water through the water cycle</title>
      <para id="id62619">The water cycle is the continuous movement of water over, above and beneath the Earth's surface. As water moves, it changes phase between liquid (water), solid (ice) and gas (water vapour). It is powered by solar energy and, because it is a cycle, it has no beginning or end.</para>
<definition id="fhsst_id59"><term id="termfhsst_id59"> The Water Cycle </term> <meaning id="meaningfhsst_id59">
      <para id="id62631">The water cycle is the continuous circulation of water across the Earth. The water cycle is driven by solar radiation and it includes the atmosphere, land, surface water and groundwater. As water moves through the cycle, it changes state between liquid, solid, and gas phases. The actual movement of water from one part of the cycle to another (e.g. from river to ocean) is the result of processes such as evaporation, precipitation, infiltration and runoff. </para>
      </meaning></definition>
      <para id="id62646">The movement of water through the water cycle is shown in <link target-id="uid1"/>. In the figure, each process within this cycle is numbered. Each process will be described below.</para>
      <figure id="uid1">
        <media id="uid1_media" alt="">
          <image mime-type="image/png" src="../../media/CG10C6_001.png" id="uid1_onlineimage" width="433"><!-- NOTE: attribute width changes image size online (pixels). original width is 433. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG10C6_001.eps" id="uid1_printimage"/>
        </media>
        <caption>The water cycle</caption>
      </figure>
      <list id="id62666" display="block" list-type="enumerated">
        <item id="uid2"><emphasis effect="bold">The source of energy</emphasis>
The water cycle is driven by the sun, which provides the heat energy that is needed for many of the other processes to take place.
</item>
        <item id="uid3"><emphasis effect="bold">Evaporation</emphasis>
When water on the earth's surface is heated by the sun, the average energy of the water molecules increases and some of the molecules are able to leave the liquid phase and become water vapour. This is called evaporation. Evaporation is the change of water from a liquid to a gas as it moves from the ground, or from bodies of water like the ocean, rivers and dams, into the atmosphere.
</item>
        <item id="uid4"><emphasis effect="bold">Transpiration</emphasis>
Transpiration is the evaporation of water from the aerial parts of plants, especially the leaves but also from the stems, flowers and fruits. This is another way that liquid water can enter the atmosphere as a gas.
</item>
        <item id="uid5"><emphasis effect="bold">Condensation</emphasis>
When evaporation takes place, water vapour rises in the atmosphere and cools as the altitude (height above the ground) increases. As the temperature drops, the energy of the water vapour molecules also decreases, until the molecules don't have enough energy to stay in the gas phase. At this point, condensation occurs. Condensation is the change of water from water vapour (gas) into liquid water droplets in the air. <emphasis effect="italics">Clouds</emphasis>, <emphasis effect="italics">fog</emphasis> and <emphasis effect="italics">mist</emphasis> are all examples of condensation. A cloud is actually a collection of lots and lots of tiny water droplets. This mostly takes place in the upper atmosphere but can also take place close to the ground if there is a significant temperature change.
<note id="notfhsst_id82"><title> Interesting Fact </title> Have you ever tried breathing out on a very cold day? It looks as though you are breathing out smoke! The moist air that you breathe out is much warmer than the air outside your body. As this warm, moist air comes into contact with the colder air outside, its temperature drops very quickly and the water vapour in the air you breathe out condenses. The 'smoke' that you see is actually formed in much the same way as clouds form in the upper atmosphere.
</note></item>
        <item id="uid6"><emphasis effect="bold">Precipitation</emphasis>
Precipitation occurs when water falls back to the earth's surface in the form of rain or snow. Rain will fall as soon as a cloud becomes too saturated with water droplets. Snow is similar to rain, except that it is frozen. Snow only falls if temperatures in the atmosphere are around freezing. The freezing point of water is 0<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>0</m:mn></m:msup></m:math>C.
</item>
        <item id="uid7"><emphasis effect="bold">Infiltration</emphasis>
If precipitation occurs, some of this water will filter into the soil and collect underground. This is called infiltration. This water may evaporate again from the soil at a later stage, or the underground water may seep into another water body.
</item>
        <item id="uid8"><emphasis effect="bold">Surface runoff</emphasis>
This refers to the many ways that water moves across the land. This includes <emphasis effect="italics">surface runoff</emphasis> such as when water flows along a road and into a drain, or when water flows straight across the sand. It also includes <emphasis effect="italics">channel runoff</emphasis> when water flows in rivers and streams. As it flows, the water may infiltrate into the ground, evaporate into the air, become stored in lakes or reservoirs, or be extracted for agricultural or other human uses.
</item>
      </list>
<note id="notfhsst_id95" type="tip">It is important to realise that the water cycle is all about <emphasis effect="bold">energy exchanges</emphasis>. The sun is the original energy <emphasis effect="italics">source</emphasis>. Energy from the sun heats the water and causes evaporation. This energy is stored in water vapour as <emphasis effect="italics">latent heat</emphasis>. When the water vapour condenses again, the latent heat is released and helps to drive circulation in the atmosphere. The liquid water falls to earth and will evaporate again at a later stage. The atmospheric circulation patterns that occur because of these exchanges of heat are very important in influencing climate patterns.</note>
<section id="secfhsst_id96"><title> Experiment : The Water Cycle </title>
      <para id="id62895">
        <emphasis effect="bold">Materials:</emphasis>
      </para>
      <para id="id62904">Tile or piece of plastic (e.g. lid of ice-cream container) to make a hill slope; glass fish tank with a lid; beaker with ice cubes; lamp; water</para>
      <para id="id62910">
        <emphasis effect="italics">Set up a model of the water cycle as follows:</emphasis>
      </para>
      <para id="id62919">
        <figure id="id62922">
          <media id="id62922_media" alt="">
            <image mime-type="image/png" src="../../media/CG10C6_002.png" id="id62922_onlineimage" width="309"><!-- NOTE: attribute width changes image size online (pixels). original width is 309. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG10C6_002.eps" id="id62922_printimage"/>
          </media>
        </figure>
      </para>
      <list id="id62928" display="block" list-type="enumerated">
        <item id="uid9">Lean the plastic against one side so that it creates a 'hill slope' as shown in the diagram.
</item>
        <item id="uid10">Pour water into the bottom of the tank until about a quarter of the hill slope is covered.
</item>
        <item id="uid11">Close the fish tank lid.
</item>
        <item id="uid12">Place the beaker with ice on the lid directly above the hill slope.
</item>
        <item id="uid13">Turn the lamp on and position it so that it shines over the water.
</item>
        <item id="uid14">Leave the model like this for 20-30 minutes and then observe what happens. Make sure that you don't touch the lamp as it will be very hot!
</item>
      </list>
      <para id="id63005">
        <emphasis effect="bold">Observation questions:</emphasis>
      </para>
      <list id="id63011" display="block" list-type="enumerated">
        <item id="uid15">Which parts of the water cycle can you see taking place in the model?
</item>
        <item id="uid16">Which parts of the water cycle are <emphasis effect="italics">not</emphasis> represented in the model?
</item>
        <item id="uid17">Can you think of how those parts that are not shown <emphasis effect="italics">could</emphasis> be represented?
</item>
        <item id="uid18">What is the energy source in the model? What would the energy source be in reality?
</item>
        <item id="uid19">What do you think the function of the ice is in the beaker?
</item>
      </list>     
</section>
<para id="id08123">This <link url="http://www.teachersdomain.org/asset/ess05_vid_watercycle/" window="new">video</link> provides a summary of the stages of the water cycle.
 <figure id="id62922324">
          <media id="id62922324_media" alt="">
            <image mime-type="image/png" src="../../media/watercycle.png" id="id62922324_onlineimage" width="309"><!-- NOTE: attribute width changes image size online (pixels). original width is 309. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/watercycle.eps" id="id62922324_printimage"/>
          </media>
        </figure>
</para>
    </section>

  </content>
</document>