<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Water conservation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39915</md:content-id>
  <md:title>Water conservation</md:title>
  <md:abstract/>
  <md:uuid>3cc50da9-3256-44d6-affa-d66dc533165f</md:uuid>
</metadata>

<content>
    <section id="cid7">
      <title>Water conservation</title>
      <para id="id63847">Water is a very precious substance and yet far too often, earth's water resources are abused and taken for granted. How many times have you walked past polluted rivers and streams, or seen the flow of water in a river reduced to almost nothing because of its extraction for industrial and other uses? And if you were able to test the <emphasis effect="italics">quality</emphasis> of the water you see, you would probably be shocked. Often our water resources are contaminated with chemicals such as pesticides and fertilisers. If water is to continue playing all the important functions that were discussed earlier, it is vital that we reduce the impact of humans on these resources.</para>
<section id="secfhsst_id243"><title> Group work : Human impacts on the water cycle
      </title>
      <para id="id63873"><emphasis effect="italics">Read the following extract from an article, entitled</emphasis> 'The Effects of Urbanisation on the Water Cycle' <emphasis effect="italics">by Susan Donaldson, and then answer the questions that follow.</emphasis></para>
      <para id="id63888">
        <quote id="id63888_quote" display="block">As our communities grow, we notice many visible changes including housing developments, road networks, expansion of services and more. These changes have an impact on our precious water resources, with <emphasis effect="italics">pollution</emphasis> of water being one of many such impacts. To understand these impacts you will need to have a good knowledge of the water cycle!</quote>
      </para>
      <para id="id63904">
        <quote id="id63904_quote" display="block">It is interesting to note that the oceans contain most of earth's water (about 97%). Of the freshwater supplies on earth, 78% is tied up in polar ice caps and snow, leaving only a very small fraction available for use by humans. Of the available fresh water, 98% is present as groundwater, while the remaining 2% is in the form of surface water. Because our usable water supply is so limited, it is vitally important to protect water <emphasis effect="italics">quality</emphasis>. Within the water cycle, there is no 'new' water ever produced on the earth. The water we use today has been in existence for billions of years. The water cycle continually renews and refreshes this finite water supply.</quote>
      </para>
      <para id="id63922">
        <quote id="id63922_quote" display="block">So how exactly does urbanisation affect the water cycle? The increase in hard surfaces (e.g. roads, roofs, parking lots) decreases the amount of water that can soak into the ground. This increases the amount of surface runoff. The runoff water will collect many of the pollutants that have accumulated on these surfaces (e.g. oil from cars) and carry them into other water bodies such as rivers or the ocean. Because there is less infiltration, peak flows of stormwater runoff are larger and arrive earlier, increasing the size of urban floods. If groundwater supplies are reduced enough, this may affect stream flows during dry weather periods because it is the groundwater that seeps to the surface at these times.</quote>
      </para>
      <para id="id63936">
        <quote id="id63936_quote" display="block">Atmospheric pollution can also have an impact because condensing water vapour will pick up these pollutants (e.g. SO<sub>2</sub>, CO<sub>2</sub> and NO<sub>2</sub>) and return them to earth into other water bodies. However, while the effects of urbanisation on water quality can be major, these impacts can be reduced if wise decisions are made during the process of development.</quote>
      </para>
      <!--empty paragraphs get left behind.-->
      <para id="id63993">
        <emphasis effect="bold">Questions</emphasis>
      </para>
      <list id="id63999" display="block" list-type="enumerated">
        <item id="uid44">In groups, try to explain...
<list id="id64015" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid45">what is meant by 'urbanisation'
</item><item id="uid46">how urbanisation can affect water quality
</item></list></item>
        <item id="uid47">Explain why it is so important to preserve the quality of our water supplies.
</item>
        <item id="uid48">The article gives some examples of human impacts on water quality. In what <emphasis effect="italics">other</emphasis> ways do human activities affect water quality?
</item>
        <item id="uid49">What do you think some of the <emphasis effect="italics">consequences</emphasis> of these impacts might be for humans and other forms of life?
</item>
        <item id="uid50">Imagine that you are the city manager in your own city or the city closest to you. What changes would you introduce to try to protect the quality of water resources in your urban area?
</item>
        <item id="uid51">What measures could be introduced in rural areas to protect water quality?
</item>
      </list>
      
</section>
      <para id="id64130">Apart from the <emphasis effect="italics">pollution</emphasis> of water resources, the <emphasis effect="italics">overuse</emphasis> of water is also a problem. In looking at the water cycle, it is easy sometimes to think that water is a never-ending resource. In a sense this is true because water cannot be destroyed. However, the <emphasis effect="italics">availability</emphasis> of water may vary from place to place. In South Africa for example, many regions are extremely dry and receive very little rainfall. The same is true for many other parts of the world, where the scarcity of water is a life and death issue. The present threat of <emphasis effect="bold">global warming</emphasis> is also likely to affect water resources. Some climate models suggest that rising temperatures could increase the variability of climate and decrease rainfall in South Africa. With this in mind and remembering that South Africa is already a dry country, it is vitally important that we manage our water use carefully. In addition to this, the less water there is available, the more likely it is that water <emphasis effect="italics">quality</emphasis> will also decrease. A decrease in water quality limits how water can be used and developed.</para>
      <para id="id64170">At present, the demands being placed on South Africa's water resources are large. <link target-id="uid52"/> shows the water requirements that were predicted for the year 2000. The figures in the table were taken from South Africa's <emphasis effect="italics">National Water Resource Strategy</emphasis>, produced by the Department of Water Affairs and Forestry in 2004. In the table, 'rural' means water for domestic use and stock watering in rural areas, while 'urban' means water for domestic, industrial and commercial use in the urban area. 'Afforestation' is included because many plantations reduce stream flow because of the large amounts of water they need to survive.</para>
      <table id="uid52" summary="">
        <tgroup cols="8">
          <tbody>
            <row>
              <entry>Water management area</entry>
              <entry>Irrigation</entry>
              <entry>Urban</entry>
              <entry>Rural</entry>
              <entry>Mining and bulk industrial</entry>
              <entry>Power generation</entry>
              <entry>Afforestation</entry>
              <entry>Total</entry>
            </row>
            <row>
              <entry>Limpopo</entry>
              <entry>238</entry>
              <entry>34</entry>
              <entry>28</entry>
              <entry>14</entry>
              <entry>7</entry>
              <entry>1</entry>
              <entry>322</entry>
            </row>
            <row>
              <entry>Thukela</entry>
              <entry>204</entry>
              <entry>52</entry>
              <entry>31</entry>
              <entry>46</entry>
              <entry>1</entry>
              <entry>0</entry>
              <entry>334</entry>
            </row>
            <row>
              <entry>Upper Vaal</entry>
              <entry>114</entry>
              <entry>635</entry>
              <entry>43</entry>
              <entry>173</entry>
              <entry>80</entry>
              <entry>0</entry>
              <entry>1045</entry>
            </row>
            <row>
              <entry>Upper Orange</entry>
              <entry>780</entry>
              <entry>126</entry>
              <entry>60</entry>
              <entry>2</entry>
              <entry>0</entry>
              <entry>0</entry>
              <entry>968</entry>
            </row>
            <row>
              <entry>Breede</entry>
              <entry>577</entry>
              <entry>39</entry>
              <entry>11</entry>
              <entry>0</entry>
              <entry>0</entry>
              <entry>6</entry>
              <entry>633</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Country total</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">7920</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">2897</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">574</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">755</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">297</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">428</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">12871</emphasis>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <caption>The predicted water requirements for various water management areas in South Africa for 2000 (million m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>3</m:mn></m:msup></m:math>/annum)</caption>
      </table>
<section id="secfhsst_id375"><title> Case Study : South Africa's water requirements
      </title>
      <para id="id64740">Refer to <link target-id="uid52"/> and then answer the following questions:</para>
      <list id="id64751" display="block" list-type="enumerated">
        <item id="uid53">Which water management area in South Africa has the highest need for water...
<list id="id64767" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid54">in the <emphasis effect="italics">mining and industry</emphasis> sector?
</item><item id="uid55">for <emphasis effect="italics">power generation</emphasis>?
</item><item id="uid56">in the <emphasis effect="italics">irrigation</emphasis> sector?
</item><item id="uid57">Suggest reasons for each of your answers above.
</item></list></item>
        <item id="uid58">For South Africa as a whole...
<list id="id64849" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid59">Which activity uses the <emphasis effect="italics">most</emphasis> water?
</item><item id="uid60">Which activity uses the <emphasis effect="italics">least</emphasis> water?
</item></list></item>
        <item id="uid61">Complete the following table, by calculating the percentage (%) that each activity contributes to the total water requirements in South Africa for the year 2000.
<table id="id64903" summary=""><tgroup cols="2"><tbody><row><entry>Water use activity</entry><entry>% of SA's total water requirements</entry></row><row><entry>Irrigation</entry><entry/></row><row><entry>Urban</entry><entry/></row><row><entry>Rural</entry><entry/></row><row><entry>Mining and bulk industry</entry><entry/></row><row><entry>Power generation</entry><entry/></row><row><entry>Afforestation</entry><entry/></row></tbody></tgroup></table></item>
      </list>
      
</section>
      <para id="id65067">Now look at <link target-id="uid62"/>, which shows the amount of water <emphasis effect="italics">available</emphasis> in South Africa during 2000. In the table, 'usable return flow' means the amount of water that can be reused after it has been used for irrigation, urban or mining.</para>
      <table id="uid62" summary="">
        <tgroup cols="7">
          <tbody>
            <row>
              <entry>Water management area</entry>
              <entry>Surface water</entry>
              <entry>Ground</entry>
              <entry>Irrigation</entry>
              <entry>Urban</entry>
              <entry>Mining and bulk industrial</entry>
              <entry>Total local yield</entry>
            </row>
            <row>
              <entry>Limpopo</entry>
              <entry>160</entry>
              <entry>98</entry>
              <entry>8</entry>
              <entry>15</entry>
              <entry>0</entry>
              <entry>281</entry>
            </row>
            <row>
              <entry>Thukela</entry>
              <entry>666</entry>
              <entry>15</entry>
              <entry>23</entry>
              <entry>24</entry>
              <entry>9</entry>
              <entry>737</entry>
            </row>
            <row>
              <entry>Upper Vaal</entry>
              <entry>598</entry>
              <entry>32</entry>
              <entry>11</entry>
              <entry>343</entry>
              <entry>146</entry>
              <entry>1130</entry>
            </row>
            <row>
              <entry>Upper Orange</entry>
              <entry>4311</entry>
              <entry>65</entry>
              <entry>34</entry>
              <entry>37</entry>
              <entry>0</entry>
              <entry>4447</entry>
            </row>
            <row>
              <entry>Breede</entry>
              <entry>687</entry>
              <entry>109</entry>
              <entry>54</entry>
              <entry>16</entry>
              <entry>0</entry>
              <entry>866</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Country total</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">10240</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">1088</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">675</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">970</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">254</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">13227</emphasis>
              </entry>
            </row>
          </tbody>
        </tgroup>
        <caption>The available water yield in South Africa in 2000 for various water management areas (million m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>3</m:mn></m:msup></m:math>/annum)</caption>
      </table>
<section id="secfhsst_id479"><title> Case Study : Water conservation
      </title>
      <para id="id65572">Refer to <link target-id="uid62"/> and then answer the following questions:</para>
      <list id="id65583" display="block" list-type="enumerated">
        <item id="uid63">Explain what is meant by...
<list id="id65599" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid64">surface water
</item><item id="uid65">ground water
</item></list></item>
        <item id="uid66">Which water management area has the...
<list id="id65640" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid67">lowest surface water yield?
</item><item id="uid68">highest surface water yield?
</item><item id="uid69">lowest <emphasis effect="italics">total</emphasis> yield?
</item><item id="uid70">highest <emphasis effect="italics">total</emphasis> yield?
</item></list></item>
        <item id="uid71">Look at the country's <emphasis effect="italics">total water requirements</emphasis> for 2000 and the <emphasis effect="italics">total available yield</emphasis>.
<list id="id65728" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid72">Calculate what percentage of the country's water yield is already being used up.
</item><item id="uid73">Do you think that the country's total water requirements will increase or decrease in the coming years? Give a reason for your answer.
</item></list></item>
        <item id="uid74">South Africa is already placing a huge strain on existing water resources. In groups of 3-4, discuss ways that the country's demand for water could be reduced. Present your ideas to the rest of the class for discussion.
</item>
      </list>
      
</section>
    </section>
    <section id="cid8">
      <title>Summary</title>
      <list id="id65792" display="block" list-type="bulleted">
        <item id="uid75">Water is critical for the survival of life on Earth. It is an important part of the cells of living organisms and is used by humans in homes, industry, mining and agriculture.
</item>
        <item id="uid76">Water moves between the land and sky in the <emphasis effect="bold">water cycle</emphasis>. The water cycle describes the changes in phase that take place in water as it circulates across the Earth. The water cycle is driven by solar radiation.
</item>
        <item id="uid77">Some of the important processes that form part of the water cycle are evaporation, transpiration, condensation, precipitation, infiltration and surface runoff. Together these processes ensure that water is cycled between the land and sky.
</item>
        <item id="uid78">It is the microscopic structure of water that determines its unique properties.
</item>
        <item id="uid79">Water molecules are <emphasis effect="bold">polar</emphasis> and are held together by <emphasis effect="bold">hydrogen bonds</emphasis>. These characteristics affect the properties of water.
</item>
        <item id="uid80">Some of the unique properties of water include its ability to absorb infra-red radiation, its high specific heat, high heat of vaporisation and the fact that the solid phase of water is less dense that its liquid phase.
</item>
        <item id="uid81">These properties of water help it to sustain life on Earth by moderating climate, regulating the internal environment of living organisms and allowing liquid water to exist below ice, even if temperatures are below zero.
</item>
        <item id="uid82">Water is also a good <emphasis effect="bold">solvent</emphasis>. This property means that it is a good transport medium in the cells of living organisms and that it can dissolve gases and other compounds that may be needed by aquatic plants and animals.
</item>
        <item id="uid83">Human activities threaten the quality of water resources through pollution and altered runoff patterns.
</item>
        <item id="uid84">As human populations grow, there is a greater demand for water. In many areas, this demand exceeds the amount of water available for use. Managing water wisely is important in ensuring that there will always be water available both for human use and to maintain natural ecosystems.
</item>
      </list>
<section id="secfhsst_id527"><title>Summary Exercise       </title><list id="id65968" display="block" list-type="enumerated"><item id="uid85">Give a word or term for each of the following phrases:
<list id="id65984" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid86">The continuous circulation of water across the earth.
</item><item id="uid87">The change in phase of water from gas to liquid.
</item><item id="uid88">The movement of water across a land surface.
</item><item id="uid89">The temperature at which water changes from liquid to gas.
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/l3y">Click here for the solution</link>
</item>
        <item id="uid90">In each of the following multiple choice questions, choose the one correct answer from the list provided.
<list id="id66051" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid91">Many of the unique properties of water (e.g. its high specific heat and high boiling point) are due to:
<list id="id66067" display="block" list-type="enumerated" number-style="lower-roman"><item id="uid92">strong covalent bonds between the hydrogen and oxygen atoms in each water molecule
</item><item id="uid93">the equal distribution of charge in a water molecule
</item><item id="uid94">strong hydrogen bonds between water molecules
</item><item id="uid95">the linear arrangement of atoms in a water molecule
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/l3p">Click here for the solution</link>
</item><item id="uid96">Which of the following statements is <emphasis effect="bold">false</emphasis>?
<list id="id66140" display="block" list-type="enumerated" number-style="lower-roman"><item id="uid97">Most of the water on earth is in the oceans.
</item><item id="uid98">The hardening of surfaces in urban areas results in increased surface runoff.
</item><item id="uid99">Water conservation is important because water cannot be recycled.
</item><item id="uid100">Irrigation is one of the largest water users in South Africa.
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/l3V">Click here for the solution</link></item></list>
</item>
        <item id="uid101">The sketch below shows a process that leads to rainfall in town X. The town has been relying only on rainfall for its water supply because it has no access to rivers or tap water. A group of people told the community that they will never run out of rainwater <emphasis effect="italics">because it will never stop raining</emphasis>.
<figure id="id66220"><media id="id66220_media" alt=""><image mime-type="image/png" src="../../media/CG10C6_007.png" id="id66220_onlineimage" width="262"><!-- NOTE: attribute width changes image size online (pixels). original width is 262. --></image><image mime-type="application/postscript" for="pdf" src="../../media/CG10C6_007.eps" id="id66220_printimage"/></media></figure><list id="id66227" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid102">List the processes labelled P<sub>1</sub> and P<sub>2</sub> that lead to rainfall in town X.
</item><item id="uid103">Is this group of people correct in saying that town X will never run out of rainwater? Justify your answer using the sketch.
Recently, the amount of rainwater has decreased significantly. Various reasons have been given to explain the drought. Some of the community members are blaming this group who told them that it will never stop raining.
</item><item id="uid104">What scientific arguments can you use to convince the community members that this group of people should not be blamed for the drought?
</item><item id="uid105">What possible strategies can the community leaders adopt to ensure that they have a regular supply of water.
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/l3d">Click here for the solution</link>
</item>
      </list>
      
</section>
    </section>
  </content>
</document>