<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>State symbols</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39995</md:content-id>
  <md:title>State symbols</md:title>
  <md:abstract/>
  <md:uuid>d1cdb190-eb70-424d-9d35-63a88292eb6a</md:uuid>
</metadata>

<content>
    <section id="cid5">
      <title>State symbols and other information</title>
      <para id="id65920">The state (phase) of the compounds can be expressed in the chemical equation. This is done by placing the correct label on the right hand side of the formula. There are only four labels that can be used:</para>
      <list id="id65925" display="block" list-type="enumerated">
        <item id="uid27">(g) for gaseous compounds
</item>
        <item id="uid28">(l) for liquids
</item>
        <item id="uid29">(s) for solid compounds
</item>
        <item id="uid30">(aq) for an aqueous (water) solution
</item>
      </list>
      <para id="id65978">Occasionally, a catalyst is added to the reaction. A catalyst is a substance that speeds up the reaction without undergoing any change to itself. In a chemical equation, this is shown by using the symbol of the catalyst above the arrow in the equation.</para>
      <para id="id65984">To show that heat was needed for the reaction, a Greek delta (<emphasis effect="bold"><m:math overflow="scroll"><m:mi>Δ</m:mi></m:math></emphasis>) is placed above the arrow in the same way as the catalyst.</para>
<note id="notfhsst_id966" type="tip">You may remember from chapter <link target-id=""/> that energy cannot be created or destroyed during a chemical reaction but it may change form. In an exothermic reaction, <m:math overflow="scroll"><m:mi>Δ</m:mi></m:math>H is less than zero and in an endothermic reaction, <m:math overflow="scroll"><m:mi>Δ</m:mi></m:math>H is greater than zero. This value is often written at the end of a chemical equation.</note>
<exercise id="secfhsst_id967"><title>Balancing chemical equations 5</title><problem id="probfhsst_id968">
      <para id="id66044">Solid zinc metal reacts with aqueous hydrochloric acid to form an aqueous solution of zinc chloride (ZnCl<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>)and hydrogen gas. Write a balanced equation for this reaction.</para>
      
      </problem>
      <solution id="solfhsst_id972"> <list id="listfhsst_id972" list-type="enumerated" number-style="arabic" class="stepwise"><item> <label> Identify the reactants and products and their chemical formulae </label>
      <para id="id66103">The reactants are zinc (Zn) and hydrochloric acid (HCl). The products are zinc chloride (ZnCl<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>) and hydrogen (H<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>).</para>
      </item> <item> <label> Place the reactants on the left of the equation and the products on the right hand side of the arrow </label>
      <para id="id66139">
Zn + HCl
        <m:math overflow="scroll">
            <m:mo>→</m:mo></m:math> 
ZnCl<sub>2</sub> + H<sub>2</sub>
      </para>
      <!--empty paragraphs get left behind.-->
      </item> <item> <label> Balance the equation </label>
      <para id="id66196">You will notice that the zinc atoms balance but the chlorine and hydrogen atoms don't. Since there are two chlorine atoms on the right and only one on the left, we will give HCl a coefficient of 2 so that there will be two chlorine atoms on each side of the equation.</para>
      <para id="id66202">
Zn + 2HCl
        <m:math overflow="scroll">
            <m:mo>→</m:mo></m:math> 
ZnCl<sub>2</sub> + H<sub>2</sub>
      </para>
      <!--empty paragraphs get left behind.-->
      </item> <item> <label> Check that all the atoms balance </label>
      <para id="id66262">When you look at the equation again, you will see that all the atoms are now balanced.</para>
      </item> <item> <label> Ensure all details (e.g. state symbols) are added </label>
      <para id="id66270">In the initial description, you were told that zinc was a metal, hydrochloric acid and zinc chloride were in aqueous solutions and hydrogen was a gas.</para>
      <para id="id66274">
Zn(s) + 2HCl(aq)
        <m:math overflow="scroll">
            <m:mo>→</m:mo></m:math> 
ZnCl<sub>2</sub>(aq) + H<sub>2</sub>(g)
      </para>
</item> </list> </solution>
</exercise>
<exercise id="secfhsst_id1086"><title> Balancing chemical equations 5 (advanced) </title>
      <problem id="probfhsst_id1087">
      <para id="id66373">Balance the following equation:</para>
      <para id="id66378">
(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> + NaOH
            <m:math><m:mo>→</m:mo></m:math>
NH<sub>3</sub> + H<sub>2</sub>O + Na<sub>2</sub>SO<sub>4</sub>
      </para>
      <para id="id66476">In this example, the first two steps are not necessary because the reactants and products have already been given.</para>
      
      </problem>
      <solution id="solfhsst_id1143"> <list id="listfhsst_id1143" list-type="enumerated" number-style="arabic" class="stepwise">
      
      
      <item> <label> Balance the equation </label>
      <para id="id66518">With a complex equation, it is always best to start with atoms that appear only once on each side i.e. Na, N and S atoms. Since the S atoms already balance, we will start with Na and N atoms. There are two Na atoms on the right and one on the left. We will add a second Na atom by giving NaOH a coefficient of two. There are two N atoms on the left and one on the right. To balance the N atoms, NH<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math> will be given a coefficient of two. The equation now looks as follows:</para>
      <para id="id66539">
(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> + 2NaOH
            <m:math><m:mo>→</m:mo></m:math>
2NH<sub>3</sub> + H<sub>2</sub>O + Na<sub>2</sub>SO<sub>4</sub>
      </para>
      <!--empty paragraphs get left behind.-->
      </item> <item> <label> Check that all atoms balance </label>
      <para id="id66648">N, Na and S atoms balance, but O and H atoms do not. There are six O atoms and ten H atoms on the left, and five O atoms and eight H atoms on the right. We need to add one O atom and two H atoms on the right to balance the equation. This is done by adding another H<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>O molecule on the right hand side. We now need to check the equation again:</para>
      <para id="id66667">
(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> + 2NaOH
            <m:math><m:mo>→</m:mo></m:math>
2NH<sub>3</sub> + 2H<sub>2</sub>O + Na<sub>2</sub>SO<sub>4</sub>
      </para>
      <!--empty paragraphs get left behind.-->
      <para id="id66774">The equation is now balanced.</para>
</item> </list> </solution>
</exercise>
<para id="eip-44">The following video explains some of the concepts of balancing chemical equations.<newline/>
<figure id="balancing-equations" class="khanacademy"><title>Khan Academy video on balancing chemical equations</title><media id="yt-media1" display="block" alt="video on balancing equations">
	  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/RnGu3xO2h74&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3;rel=0" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para><section id="secfhsst_id1261"><title> Balancing more advanced chemical equations
      </title>
      <para id="id66790">Write balanced equations for each of the following reactions:</para>
      <list id="id66796" display="block" list-type="enumerated"><item id="uid31">
Al<sub>2</sub>O<sub>3</sub>(s) + H<sub>2</sub>SO<sub>4</sub>(aq)
              <m:math><m:mo>→</m:mo></m:math>
              Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>(aq)
              + 3H<sub>2</sub>O (l)
        </item>
        <item id="uid32">
Mg(OH)<sub>2</sub>(aq) + HNO<sub>3</sub>(aq)
              <m:math><m:mo>→</m:mo></m:math>
Mg(NO<sub>3</sub>)<sub>2</sub>(aq) + 2H<sub>2</sub>O (l)
        </item>
        <item id="uid33">Lead(ll)nitrate solution reacts with potassium iodide solution.
</item>
        <item id="uid34">When heated, aluminium reacts with solid copper oxide to produce copper metal and aluminium oxide (Al<sub>2</sub>O<sub>3</sub>).
</item>
        <item id="uid35">When calcium chloride solution is mixed with silver nitrate solution, a white precipitate (solid) of silver chloride appears. Calcium nitrate (Ca(NO<sub>3</sub>)<sub>2</sub>) is also produced in the solution.
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lOK">Click here for the 	solution</link></item>
      </list>
      
</section>
    </section>
    <para id="eip-366"><figure id="slidesharefigure" class="slideshare">
    	<media id="slidesharemedia" alt="Presentation on reactions">
    	<flash id="slideshareflash" height="355" width="425" mime-type="application/x-shockwave-flash" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=reactions-100511040544-phpapp02&amp;stripped_title=reactions-4046986">
    	<param name="allowScriptAccess" value="always"/>
    	<param name="allowFullScreen" value="true"/>
    	</flash>
    	</media>
    	</figure></para><section id="cid6">
      <title>Summary</title>
      <list id="id67171" display="block" list-type="bulleted">
        <item id="uid36">A <emphasis effect="bold">chemical equation</emphasis> uses symbols to describe a chemical reaction.
</item>
        <item id="uid37">In a chemical equation, <emphasis effect="bold">reactants</emphasis> are written on the left hand side of the equation and the <emphasis effect="bold">products</emphasis> on the right. The arrow is used to show the direction of the reaction.
</item>
        <item id="uid38">When representing chemical change, it is important to be able to write the <emphasis effect="bold">chemical formula</emphasis> of a compound.
</item>
        <item id="uid39">In any chemical reaction, the <emphasis effect="bold">law of conservation of mass</emphasis> applies. This means that the total atomic mass of the reactants must be the same as the total atomic mass of the products. This also means that the number of atoms of each element in the reactants must be the same as the number of atoms of each element in the product.
</item>
        <item id="uid40">If the number of atoms of each element in the reactants is the same as the number of atoms of each element in the product, then the equation is <emphasis effect="bold">balanced</emphasis>.
</item>
        <item id="uid41">If the number of atoms of each element in the reactants is not the same as the number of atoms of each element in the product, then the equation is <emphasis effect="bold">not balanced</emphasis>.
</item>
        <item id="uid42">In order to balance an equation, <emphasis effect="bold">coefficients</emphasis> can be placed in front of the reactants and products until the number of atoms of each element is the same on both sides of the equation.
</item>
      </list>
<section id="secfhsst_id1434"><title> Summary exercise
      </title>
      <para id="id67328">Balance each of the following chemical equations:</para>
      <list id="id67334" display="block" list-type="enumerated"><item id="uid43">
NH<sub>4</sub> + H<sub>2</sub>O
          <m:math overflow="scroll">
              <m:mo>→</m:mo></m:math>
NH<sub>4</sub>OH
        </item>
        <item id="uid44">Sodium chloride and water react to form sodium hydroxide, chlorine and hydrogen.
</item>
        <item id="uid45">Propane is a fuel that is commonly used as a heat source for engines and homes. Balance the following equation for the combustion of propane:
C<sub>3</sub>H<sub>8</sub>(l) + O<sub>2</sub>(g)<m:math><m:mo>→</m:mo></m:math>CO<sub>2</sub>(g) + H<sub>2</sub>O(l)<space/><link window="new" class="fullmarks" resource="http://www.fhsst.org/lOk">Click here for the solution</link></item>
        <item id="uid46">Aspartame, an artificial sweetener, has the formula C<sub>14</sub>H<sub>18</sub>N<sub>2</sub>O<sub>5</sub>. Write the balanced equation for its combustion (reaction with O<sub>2</sub>) to form CO<sub>2</sub> gas, liquid H<sub>2</sub>O, and N<sub>2</sub> gas.
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lO0">Click here for the solution</link></item>
        <item id="uid47">
Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> + K(SCN)
          <m:math overflow="scroll">
              <m:mo>→</m:mo></m:math>
K<sub>3</sub>Fe(SCN)<sub>6</sub> + K<sub>2</sub>SO<sub>4</sub>

        <link window="new" class="fullmarks" resource="http://www.fhsst.org/lO8">Click here for the 	solution</link></item>
        <item id="uid48">Chemical weapons were banned by the Geneva Protocol in 1925. According to this protocol, all chemicals that release suffocating and poisonous gases are not to be used as weapons. White phosphorus, a very reactive allotrope of phosphorus, was recently used during a military attack. Phosphorus burns vigorously in oxygen. Many people got severe burns and some died as a result. The equation for this spontaneous reaction is:
P<sub>4</sub>(s) + O<sub>2</sub>(g)
<m:math overflow="scroll"><m:mo>→</m:mo></m:math>P<sub>2</sub>O<sub>5</sub>(s)<list id="id67821" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid49">Balance the chemical equation.
</item><item id="uid50">Prove that the law of conservation of mass is obeyed during this chemical reaction.
</item><item id="uid51">Name the product formed during this reaction.
</item><item id="uid52">Classify the reaction as endothermic or exothermic. Give a reason for your answer.
</item><item id="uid53">Classify the reaction as a synthesis or decomposition reaction. Give a reason for your answer.
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lO9">Click here for the solution</link></item></list>
(DoE Exemplar Paper 2 2007)
</item>
      </list>
      
</section>
    </section>
  </content>
</document>