<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Human influences and industry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39924</md:content-id>
  <md:title>Human influences and industry</md:title>
  <md:abstract/>
  <md:uuid>66d5f36c-17be-479d-953a-6789b17c7eb3</md:uuid>
</metadata>

<content>
    <section id="cid6">
      <title>Human Influences on the Nitrogen Cycle</title>
      <para id="id63336">Humans have contributed significantly to the nitrogen cycle in a number of ways.</para>
      <list id="id63340" display="block" list-type="bulleted"><item id="uid24"><emphasis effect="bold">Atmospheric pollution</emphasis> is another problem. The main culprits are nitrous oxide (N<sub>2</sub>O), nitric oxide (NO) and nitrogen dioxide (NO<sub>2</sub>). Most of these gases result either from emissions from agricultural soils (and particularly artificial fertilisers), or from the combustion of fossil fuels in industry or motor vehicles. The combustion (burning) of nitrogen-bearing fuels such as coal and oil releases this nitrogen as NO<sub>2</sub> or NO gases. Both NO<sub>2</sub> and NO can combine with water droplets in the atmosphere to form <emphasis effect="bold">acid rain</emphasis>. Furthermore, both NO and NO<sub>2</sub> contribute to the depletion of the ozone layer and some are <emphasis effect="bold">greenhouse gases</emphasis>. In high concentrations, these gases can contribute towards <emphasis effect="bold">global warming</emphasis>.
</item>
<item id="uid13">Both <emphasis effect="bold">artificial fertilisation</emphasis> and the planting of <emphasis effect="bold">nitrogen fixing crops</emphasis>, increase the amount of nitrogen in the soil. In some ways this has positive effects because it increases the fertility of the soil and means that agricultural productivity is high. On the other hand, however, if there is too much nitrogen in the soil, it can run off into nearby water courses such as rivers or can become part of the groundwater supply as we mentioned earlier. Increased nitrogen in rivers and dams can lead to a problem called <emphasis effect="bold">eutrophication</emphasis>. Eutrophication is the contamination of a water system with excess nurtrients, which stimulates excessive algae growth at the expense of other parts of the ecosystem. This occurs as eutrophication reduces oxygen levels in the water. Sometimes this can cause certain plant species to be favoured over the others and one species may 'take over' the ecosystem, resulting in a decrease in plant diversity. This is called a 'bloom'. Eutrophication also affects water quality. When the plants die and decompose, large amounts of oxygen are used up and this can cause other animals in the water to die.</item>
      </list>
<section id="secfhsst_id170"><title> Case Study : Fertiliser use in South Africa
</title>
<para id="uid6304">Refer to the data table below, which shows the average fertiliser use (in kilograms per hectare or kg/ha) over a number of years for South Africa and the world. Then answer the questions that follow:</para>

<table id="id63398" summary=""><tgroup cols="10"><tbody><row><entry/><entry><emphasis effect="bold">1965</emphasis></entry><entry><emphasis effect="bold">1970</emphasis></entry><entry><emphasis effect="bold">1975</emphasis></entry><entry><emphasis effect="bold">1980</emphasis></entry><entry><emphasis effect="bold">1985</emphasis></entry><entry><emphasis effect="bold">1990</emphasis></entry><entry><emphasis effect="bold">1995</emphasis></entry><entry><emphasis effect="bold">2000</emphasis></entry><entry><emphasis effect="bold">2002</emphasis></entry></row><row><entry><emphasis effect="bold">SA</emphasis></entry><entry>27.9</entry><entry>42.2</entry><entry>57.7</entry><entry>80.3</entry><entry>66.6</entry><entry>54.9</entry><entry>48.5</entry><entry>47.1</entry><entry>61.4</entry></row><row><entry><emphasis effect="bold">World</emphasis></entry><entry>34.0</entry><entry>48.9</entry><entry>63.9</entry><entry>80.6</entry><entry>86.7</entry><entry>90.9</entry><entry>84.9</entry><entry>88.2</entry><entry>91.9</entry></row></tbody></tgroup></table><list id="id63674" display="block" list-type="enumerated"><item id="uid14">On the same set of axes, draw two line graphs to show how fertiliser use has changed in SA and the world between 1965 and 2002.
</item><item id="uid15">Describe the trend you see for...
<list id="id63700" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid16">the world
</item><item id="uid17">South Africa
</item></list></item><item id="uid18">Suggest a reason why the world's fertiliser use has changed in this way over time.
</item><item id="uid19">Do you see the same pattern for South Africa?
</item><item id="uid20">Try to suggest a reason for the differences you see in the fertiliser use data for South Africa.
</item><item id="uid21">One of the problems with increased fertiliser use is that there is a greater chance of nutrient runoff into rivers and dams and therefore a greater danger of eutrophication. In groups of 5-6, discuss the following questions:
<list id="id63777" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid22">What could farmers do to try to reduce the risk of nutrient runoff from fields into water systems? Try to think of at least 3 different strategies that they could use.
</item><item id="uid23">Imagine you are going to give a presentation on eutrophication to a group of farmers who know nothing about it. How will you educate them about the dangers? How will you convince them that it is in their interests to change their farming practices? Present your ideas to the class.
</item></list></item></list>

</section>
    </section>
    <section id="cid7">
      <title>The industrial fixation of nitrogen</title>
      <para id="id63936">A number of industrial processes are able to fix nitrogen into different compounds and then convert these compounds into fertilisers. In the descriptions below, you will see how atmospheric nitrogen is fixed to produce ammonia, how ammonia is then reacted with oxygen to form nitric acid and how nitric acid and ammonia are then used to produce the fertiliser, ammonium nitrate.</para>
      <list id="id63942" display="block" list-type="bulleted"><item id="uid25"><emphasis effect="bold">Preparation of ammonia (NH<sub>3</sub>)</emphasis>
The industrial preparation of ammonia is known as the <emphasis effect="bold">Haber-Bosch process</emphasis>. At a high pressure and a temperature of approximately 500<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>0</m:mn></m:msup></m:math>C, and in the presence of a suitable catalyst (usually iron), nitrogen and hydrogen react according to the following equation:
N<sub>2</sub> + 3H<sub>2</sub> <m:math><m:mo>→</m:mo></m:math> 2NH<sub>3</sub>
Ammonia is used in the preparation of artficial fertilisers such as (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> and is also used in cleaning agents and cooling installations.
<note id="notfhsst_id200"><title> Interesting Fact </title>
Fritz Haber and Carl Bosch were the two men responsible for developing the Haber-Bosch process. In 1918, Haber was awarded the Nobel Prize in Chemistry for his work. The Haber-Bosch process was a milestone in industrial chemistry because it meant that nitrogenous fertilisers were cheaper and much more easily available. At the time, this was very important in providing food for the growing human population.
Haber also played a major role in the development of chemical warfare in World War I. Part of this work included the development of gas masks with absorbent filters. He also led the teams that developed chlorine gas and other deadly gases for use in trench warfare. His wife, Clara Immerwahr, also a chemist, opposed his work on poison gas and committed suicide with his service weapon in their garden. During the 1920s, scientists working at his institute also developed the cyanide gas formulation Zyklon B, which was used as an insecticide and also later, after he left the programme, in the Nazi extermination camps.
Haber was Jewish by birth, but converted from Judaism in order to be more accepted in Germany. Despite this, he was forced to leave the country in 1933 because he was Jewish 'by definition' (his mother was Jewish). He died in 1934 at the age of 65. Many members of his extended family died in the Nazi concentration camps, possibly gassed by Zyklon B.
</note></item>
        <item id="uid26"><emphasis effect="bold">Preparation of nitric acid (HNO<sub>3</sub>)</emphasis>
Nitric acid is used to prepare fertilisers and explosives. The industrial preparation of nitric acid is known as the <emphasis effect="bold">Ostwald process</emphasis>. The Ostwald process involves the conversion of ammonia into nitric acid in various stages:
Firstly, ammonia is heated with oxygen in the presence of a platinum catalyst to form nitric oxide and water.<newline/>
4NH<sub>3</sub>(g) + 5O<sub>2</sub>(g) <m:math><m:mo>→</m:mo></m:math> 4NO(g) + 6H<sub>2</sub>O(g)<newline/>
Secondly, nitric oxide reacts with oxygen to form nitrogen dioxide. This gas is then readily absorbed by the water to produce nitric acid. A portion of nitrogen dioxide is reduced back to nitric oxide.<newline/>
2NO(g) + O<sub>2</sub>(g) <m:math><m:mo>→</m:mo></m:math> 2NO<sub>2</sub>(g) 3NO<sub>2</sub>(g) + H<sub>2</sub>O(l)<m:math><m:mo>→</m:mo></m:math> 2HNO<sub>3</sub>(aq) + NO(g)<newline/>
The NO is recycled and the acid is concentrated to the required strength by a process called <emphasis effect="italics">distillation</emphasis>.
</item>
        <item id="uid27"><emphasis effect="bold">Preparation of ammonium nitrate</emphasis>
Ammonium nitrate is used as a fertiliser, as an explosive and also in the preparation of 'laughing gas' which is used as an anaesthetic. Ammonium nitrate is prepared by reacting ammonia with nitric acid:<newline/>
NH<sub>3</sub> + HNO<sub>3</sub>
<m:math overflow="scroll"><m:mo>→</m:mo></m:math> NH<sub>4</sub>NO<sub>3</sub></item>
      </list>
<section id="secfhsst_id218"><title> Debate : Fertiliser use
      </title>
      <para id="id64688">Divide the class into two groups to debate the following topic:</para>
      <para id="id64694">
        <emphasis effect="italics">Increasing the use of artificial fertilisers is the best solution to meet the growing food needs of the world's human population.</emphasis>
      </para>
      
      <para id="id64714">One group should take the position of <emphasis effect="italics">agreeing</emphasis> with the statement, and the other should <emphasis effect="italics">disagree</emphasis>. In your groups, discuss reasons why you have the opinion that you do, and record some notes of your discussion. Your teacher will then explain to you how to proceed with the debate.
 </para>
</section><para id="eip-375">The following presentation shows other ways to represent the nitrogen cycle. <newline/>
<figure id="slidesharefigure" class="slideshare">
    	<media id="slidesharemedia" alt="Powerpoint presentation on the nitrogen cycle">
    	<flash id="slideshareflash" height="355" width="425" mime-type="application/x-shockwave- flash" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=n2cycle-100511032952-phpapp02&amp;stripped_title=n2-cycle&amp;userName=kwarne">
    	<param name="allowScriptAccess" value="always"/>
    	<param name="allowFullScreen" value="true"/>
    	</flash>
    	</media>
    	</figure></para>
    </section>
    <section id="cid8">
      <title>Summary</title>
      <list id="id64746" display="block" list-type="bulleted">
        <item id="uid28"><emphasis effect="bold">Nitrogen</emphasis> is essential for life on earth, since it forms part of <emphasis effect="bold">amino acids</emphasis>, <emphasis effect="bold">proteins</emphasis> and <emphasis effect="bold">nucleic acids</emphasis>.
</item>
        <item id="uid29">The <emphasis effect="bold">atmosphere</emphasis> is composed mostly of nitrogen gas, but the gas is <emphasis effect="bold">inert</emphasis>, meaning that it is not available to living organisms in its gaseous form.
</item>
        <item id="uid30">The <emphasis effect="bold">nitrogen cycle</emphasis> describes how nitrogen and nitrogen-containing compounds are changed into different forms in nature.
</item>
        <item id="uid31">The nitrogen cycle consists of three major processes: <emphasis effect="bold">nitrogen fixation</emphasis>, <emphasis effect="bold">nitrification</emphasis> and <emphasis effect="bold">denitrification</emphasis>.
</item>
        <item id="uid32"><emphasis effect="bold">Nitrogen fixation</emphasis> is the conversion of atmospheric nitrogen into compounds such as ammonia that are more easily used.
</item>
        <item id="uid33">Nitrogen can be fixed <emphasis effect="bold">biologically</emphasis> through the actions of <emphasis effect="bold">bacteria</emphasis>, <emphasis effect="bold">industrially</emphasis> through the <emphasis effect="bold">Haber-Bosch process</emphasis> or by <emphasis effect="bold">lightning</emphasis>.
</item>
        <item id="uid34"><emphasis effect="bold">Nitrification</emphasis> converts ammonia into <emphasis effect="bold">nitrites</emphasis> and <emphasis effect="bold">nitrates</emphasis>, which can be easily <emphasis effect="bold">assimilated</emphasis> by plants.
</item>
        <item id="uid35"><emphasis effect="bold">Denitrification</emphasis> converts nitrites and nitrates back into gaseous nitrogen to complete the nitrogen cycle.
</item>
        <item id="uid36"><emphasis effect="bold">Humans</emphasis> have had a number of <emphasis effect="bold">impacts</emphasis> on the nitrogen cycle. The production of <emphasis effect="bold">artificial fertilisers</emphasis> for example, means that there is a greater chance of runoff into water systems. In some cases, <emphasis effect="bold">eutrophication</emphasis> may occur.
</item>
        <item id="uid37"><emphasis effect="bold">Eutrophication</emphasis> is the contamination of a water system with excess nurtrients, which stimulates excessive algae growth at the expense of other parts of the ecosystem. This occurs as eutrophication reduces oxygen levels in the water.
</item>
        <item id="uid38">Many nitrogen gases such as NO, N<sub>2</sub>O and NO<sub>2</sub> are released by agricultural soils and artificial fertilisers. These gases may combine with water vapour in the atmosphere and result in <emphasis effect="bold">acid rain</emphasis>. Some of these gases are also greenhouse gases and may contribute towards <emphasis effect="bold">global warming</emphasis>.
</item>
        <item id="uid39">A number of <emphasis effect="bold">industrial processes</emphasis> are used to produce <emphasis effect="bold">articifical fertilisers</emphasis>.
</item>
        <item id="uid40">The <emphasis effect="bold">Haber-Bosch process</emphasis> converts atmsopheric nitrogen into <emphasis effect="bold">ammonia</emphasis>.
</item>
        <item id="uid41">The <emphasis effect="bold">Ostwald process</emphasis> reacts ammonia with oxygen to produce <emphasis effect="bold">nitric acid</emphasis>, which is used in the preparation of fertilisers and explosives.
</item>
        <item id="uid42">If ammonia and nitric acid react, the product is <emphasis effect="bold">ammonium nitrate</emphasis>, which is used as a fertiliser and as an explosive.
</item>
      </list>
<section id="secfhsst_id263"><title> Summary Exercise
      </title>
      <list id="id65181" display="block" list-type="enumerated"><item id="uid43">Look at the diagram and the descriptions of the nitrogen cycle earlier in the chapter:
<list id="id65197" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid44">Would you describe the changes that take place in the nitrogen cycle as <emphasis effect="italics">chemical</emphasis> or <emphasis effect="italics">physical</emphasis> changes? Explain your answer.
</item><item id="uid45">Are the changes that take place in the water cycle <emphasis effect="italics">physical</emphasis> or <emphasis effect="italics">chemical</emphasis> changes? Explain your answer.
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/lik">Click here for the solution</link></item>
        <item id="uid46">Explain what is meant by each of the following terms:
<list id="id65262" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid47">nitrogen fixing
</item><item id="uid48">fertiliser
</item><item id="uid49">eutrophication
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/li0">Click here for the solution</link></item>
        <item id="uid50">Explain why the fixing of atmospheric nitrogen is so important for the survival of life on earth.
<link window="new" class="fullmarks" resource="http://www.fhsst.org/li8">Click here for the solution</link></item>
        <item id="uid51">Refer to the diagram below and then answer the questions that follow:
<figure id="id65331"><media id="id65331_media" alt=""><image mime-type="image/png" src="../../media/CG10C7_001.png" id="id65331_onlineimage" width="251"><!-- NOTE: attribute width changes image size online (pixels). original width is 251. --></image><image mime-type="application/postscript" for="pdf" src="../../media/CG10C7_001.eps" id="id65331_printimage"/></media></figure><list id="id65338" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid52">Explain the role of <emphasis effect="italics">decomposers</emphasis> in the nitrogen cycle.
</item><item id="uid53">If the process taking place at (3) is <emphasis effect="italics">nitrification</emphasis>, then label the processes at (1) and (5).
</item><item id="uid54">Identify the nitrogen products at (2) and (4).
</item><item id="uid55">On the diagram, indicate the type of <emphasis effect="italics">bacteria</emphasis> that are involved in each stage of the nitrogen cycle.
</item><item id="uid56">In industry, what process is used to produce the compound at 2?
</item><item id="uid57">Does the diagram above show a 'cycle'? Explain your answer.
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/li9">Click here for the solution</link></item>
        <item id="uid58">NO and NO<sub>2</sub> are both nitrogen compounds:
<list id="id65461" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid59">Explain how each of these compounds is formed?
</item><item id="uid60">What effect does each of these compounds have in the environment?
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/liX">Click here for the solution</link></item>
        <item id="uid61">There are a number of arguments both 'for' and 'against' the use of artificial fertilisers. Draw a table to summarise the advantages and disadvantages of their use.
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lil">Click here for the 	solution</link></item>
      </list>
      
</section>
    </section>
  </content>
</document>